If you want to configure an option, just change the numeric value after the =
This .ini is configured as HL2 with bhopping by default

////DEFAULTS SECTION////

[Options]
RunAtStartup=0
; displays the current settings on the top left - could be useful to verify footage
DisplayStats=0
; allows the use of the V hotkey to toggle noclip
NoclipKey=1
; jump by holding down the key
AutoHop=1
; view punch on landing and hitting walls at high speed
ViewPunch=1
; attach to moving objects you land on
AllowAttaching=1
; fall damage
AllowFallDamage=0
; climbable ladders
AllowLadders=1
; makes all walls double sided
DoubleSidedCollisions=0
; amount of steps to divide the physics into each frame - improves physics accuracy but reduces FPS (value between 1 and 8)
PhysicsSteps=5
; enable water physics
WaterEnabled=1
; don't count upwards velocity towards the speed display
HorizontalVelocityCounter=0
; footsteps volume
SoundVolume=1
; warps any followers while on foot
WarpGang=0
; show followers as viewmodels
PickUpGang=0
; push power of rockets
ExplosionPower=20
; camera FOV
FOV=75
; viewmodel FOV - independent of camera FOV
ViewmodelsFOV=75
; replaces your regular weapons with a rocket launcher with infinite ammo
UseRocketLauncher=0
; speed cap defaults to 100k ups without this
UseCapSpeed=0
CapSpeed=3500
MouseSensitivity=1
RightStickSensitivity=2
; applies a preset - all other settings below this point are disregarded if any of these are set to 1
ApplyHL1Preset=0
ApplyHL2Preset=0
ApplyHL2BHopPreset=0
ApplyCSBHopPreset=0
; 0 - bhop, 1 - HL2 jump boost, 2 - HL2 ABH, 3 - mixed (whichever gets you the most speed)
JumpMode=0
; use weapon viewmodels
ViewmodelsEnabled=1
; viewmodels sway forward/backwards like HL1
ViewmodelsHL1=0
; viewmodels sway left/right like HL2
ViewmodelsHL2=1
; viewmodels lag behind when you turn the camera like HL2
ViewmodelsHL2Lag=1
; viewmodels lag behind when you turn the camera like HL2DM/CSS
ViewmodelsHL2DMLag=0
; use HL1 footsteps
HL1Sounds=0
sv_airaccelerate=10
; HL1 default is 800, HL2 default is 600
sv_gravity=600
sv_friction=4
; set this to 0.01 for HL1 view & weapon bobbing
cl_bob=0
cl_bobcycle=0.8
cl_bobup=0.5
; HL1 values are 320 for move and 120 for sprint
MoveSpeed=190
SprintSpeed=320
; HL1 default is 45, HL2 default is 21
JumpHeight=21