If you want to configure an option, just change the numeric value after the =

////DEFAULTS SECTION////

[Options]
VROffsetX=0
VROffsetY=0
VROffsetZ=0
VRCarOffsetX=0
VRCarOffsetY=0
VRCarOffsetZ=0
VRHeadLockOffsetX=0
VRHeadLockOffsetY=0
VRHeadLockOffsetZ=0
VRPosMult=1
VRRotateAmount=0
VRLockToHeadPos=0
Buttsbot=0
SPCoopCustomSync=0
DeadlyMisses=0
SpeedrunTimer=0
SpeedrunTimerLoadless=1
SpeedrunTimerPrintSplits=1
SpeedrunTimerX=0.2
SpeedrunTimerY=0.9
SpeedrunTimerSizeX=0.6
SpeedrunTimerSizeY=0.6
VehicleOHKO=0
VehicleOHKOGlobal=0
VehicleOHKOEasy=0
NoAirControl=0
SortCarModels=1
MissionCar=0
TrafficMult=0
TrafficMultOn=0
GravityGun.m_bEnabled=0
GravityGun.m_bCars=0
GravityGun.m_bPeds=0
GravityGun.m_bObjects=0
GravityGun.m_bMovePhysically=0
GravityGun.m_bRagdollPeds=0
ObjectSpooner.m_bPickUpObjects=0
ObjectSpooner.m_bSnapToGround=0
ObjectSpooner.m_bMakeStatic=0
ObjectSpooner.m_bMovePhysically=0
ObjectSpooner.m_bRagdollPeds=0
PedSpawning.m_bRandomClothes=0
PedSpawning.m_bWander=0
PedSpawning.m_bGodMode=0
PedSpawning.m_bNoRagdoll=0
PedSpawning.m_nAccuracy=60
PedSpawning.m_nShootRate=40
PedSpawning.m_nWeapon=0
RainbowTraffic=0
RainbowTrafficPrimary=1
RainbowTrafficSecondary=1
RainbowTrafficTertiary=1
RainbowTrafficQuaternary=1
RainbowTrafficQuinary=1
RainbowTrafficSpecular=1
ClimbSpeedOn=0
ClimbSpeed=1
CopsDontDispatch=0
NoPedImpactEuphoria=0
HardMode=0
PlaneTaxiControls=1
BulletImpactEuphoria=0
NoHealthGain=0
Chaos=0
ChaosDisplayX=0.5
ChaosDisplayY=0.05
ChaosDisplaySizeX=0.6
ChaosDisplaySizeY=0.6
TriggerWallhack=0
TriggerWHIsCharInArea3D=1
TriggerWHIsCharInArea2D=1
TriggerWHIsCarInArea2D=1
TriggerWHIsCarInArea3D=1
TriggerWHIsCharInAreaOnFoot2D=1
TriggerWHLocateCharAnyMeans3D=1
TriggerWHLocateCharAnyMeans2D=1
TriggerWHLocateCharOnFoot3D=1
TriggerWHLocateCharOnFoot2D=1
TriggerWHLocateCharInCar3D=1
TriggerWHLocateCharInCar2D=1
TriggerWHLocateCar2D=1
TriggerWHLocateCar3D=1
TriggerWHDontCheckCam=0
CarTuningHighFPSMode=0
ModGaragesEnabled=0
InfoDisplayX=0.7
InfoDisplayY=0.5
InfoDisplaySize=1
SyncTimeWithSystem=0
SuperJump=0
BlipHighlightsVertical=1
BlipHighlightsHeight=0.5
DeathCounter=0
DeathCounterX=0.3
DeathCounterY=0.3
DeathCounterSizeX=0.3
DeathCounterSizeY=0.3
DisableScriptDrawing=0
DebugKeyboard=0
UnlockTurnSpeedOnFoot=0
UnlockTurnSpeed=0
DriveOnWalls=0
ParachuteSupportIV=0
FreeCamSpeed=1
FreeCamIncreasingSpeed=5
FreeCamUseIncreasingSpeed=1
NoRadarHealth=0
NoRadarTexture=0
EnableAllTVsCNT=0
EnableAllTVsWeazel=0
MuteAllPlayers=0
HidePlayerNames=0
RectangularRadar=0
GTAVRadar=0
GTAVRadarNG=0
GTAVRadarBlips=0
GTAVRadarNoTransparency=0
GTAVTLADGrimeStyle=0
ZOffsetInDriverSeat=0.0
ZOffsetInDriverSeatEnabled=0
RecommendedRecoil=0
QuickSteerAnims=0
DisplayOwnName=0
MPModelOutfitID=0
EnableCustomMPModelOutfit=0
ResponsiveHeliKeyboard=0
FullDriveby=0
OneHitKO=0
QuickBikeTurnAnims=0
StartAsSPCoopClient=0
NoWeaponEffects=0
WheelsOnlyPlease=0
FuckUpWorld=0
NoFallTimer=0
CutsceneInteriors=0
WarpIntoCar=1
TransformCar=0
RandomClothesPlayer=0
SpecTeleport=0
SpecAimCam=0
CarHealthLoop=0
CarFixLoop=0
CarNoVisDamage=0
NeverDirty=0
SpinnyCar=0
FuckUpMode=0
FuckUpKeepColor=0
UnlockSpeed=0
NoHeightLimit=0
SpdBoost=0
SpdBoostValue=0
Superbrake=0
SuperbrakeValue=0
FastCornering=0
FastCorneringValue=0
CarGravityModifier=0
CarGravityModifierValue=0
CarAttachModelVisible=0
GodMode=0
GodMode2=0
GodMode3=0
Seatbelt=0
MobileRadio=0
NeverWanted=0
Speedometer=0
UnlimitedAmmo=0
NoReload=0
NeverTired=0
FastReload=0
Coords=0
FPS=0
SlowFPS=0
DisablePlanes=0
NoPitchLimit=0
DamageTaken=0
DamageTakenHits=0
MoveWithSniper=0
CarsNeverLocked=0
FreeCutscenes=0
FreeCutsceneCam=0
DriveOnWater=0
NoRagdoll=0
SlideRun=0
PlayerScaleEnabled=0
PlayerScaleX=1
PlayerScaleY=1
PlayerScaleZ=1
PlayerCarScaleEnabled=0
PlayerCarScaleX=1
PlayerCarScaleY=1
PlayerCarScaleZ=1
LockXAxis=0
LockYAxis=0
LockZAxis=0
SpinnyTraffic=0
SpinnySpeed=0
DisableCutsceneCam=0
SuperLODTraffic=0
RemoveDepthLimit=0
UnlockSpeedOnFoot=0
NoPitchLimitReally=0
ExplosiveBullets=0
ExplosiveBulletType=0
PedBlips=0
CarBlips=0
UnlockSpeed2=0
FreeCamGlobalOverride=1
FP=0
FPOffset=0.15
FPVerticalOffset-0.06
FPEyePos=0
FPEyePosEye=0
FPRespectX=0
FPRespectY=0
FPRespectZ=0
FPFOVOverride=0
FPFOV=80
FPDoSanityCheck=0
FPSanityCheckLimit=2
FPVehicleLockRot=0
FPLockRotCutscenes=0
LoadOutfitChangeModel=0
TimeForce=0
TimeForceHour=0
TimeForceMin=0
NegativeTime=0
DoForceWeather=0
ForcedWeather=0
ObjectEditAbsoluteCoords=0
MoveObjCameraInheritRotation=0
SpoonerObjPickable=0
SpoonerObjDynamic=0
PedRecNoInterpolation=0
CarRecKeybinds=0
NoAmmoDisplayLimit=0
NoFireEuphoria=0
DisableClimbCam=0
DisableFallCam=0
DisableCarJackedCam=0
DisableCarJackCam=0
DisableGarageCam=0
DisableHealthReticule=0
DisableCrosshair=0
DisableHelmets=0
DisablePhoneAnims=0
MPRadarInSP=0
SPRun=0
ClimbWeaponSwitch=0
DisableRPGSlide=0
SPShortFade=0
HorizontalRightStickInversion=0
FixVeryHighShadowsPerformance=0
VehicleQualityOverride=0
VehicleQualitySetting=0
PedQualityOverride=0
PedQualitySetting=0
CustomGlowOverride=0
CustomGlowMult=1.5
CustomBloodOverride=0
CustomBloodMult=0.01
CustomRadarZoomOverride=0
CustomRadarZoomMult=1
BulletspreadOverride=0
BulletspreadMult=0.1
CustomRecoilGlobalSwitch=0
CustomShadowResolutionOverride=0
CustomShadowResolutionValue=1024
NoLagKick=0
RemoveKillzone=0
NoSpawnProtect=0
NoContactRaces=0
MPSlowReload=0
MPBloodTextures=0
MPBloodDecals=0
MPFireEuphoria=0
MPWalk=0
SPRadarinMP=0
MPClimbCam=0
MPFallCam=0
MPCarJackedCam=0
MPCarJackCam=0
MPTargetRandomPeds=0
MPNoClimbWeaponSwitch=0
MPPickUpRandomObjects=0
MPNikoFallVoice=0
MPHelmets=0
MPPhoneAnims=0
SPTrafficinMP=0
SPCopsinMP=0
SPGarbinMP=0
MPScenarioPeds=0
MPRPGSlide=0
MPStats=0
MPLongFade=0
MPWeaponFade=0
MPCash=0
MPCopArrest=0
SPActivitiesinMP=0
SPinMPNoTraffic=0
NicknamesEnabled=0
VeryUnstableSPFeaturesNeverUseThis=0
CamCoordsDisplay=0
AsciiInput=1
CamFOVConstant=45
CamFOVConstantOn=0
CamFOVMult=1.0
CamFOVMultOn=0
NoPhysicalWater=0
NoVisualWater=0
AdvFastCornerBase=0.1
AdvFastCornerMax=5
AdvFastCornerMult=0.01
AdvFastCornering=0

////KEYBINDINGS SECTION////

[Keybinds]
AirbreakUp=87
AirbreakDn=83
AirbreakForward=104
AirbreakBack=98
AirbreakLeft=100
AirbreakRight=102
MenuUp=104
MenuDn=98
MenuLeft=100
MenuRight=102
MenuEnter=101
MenuBack=96
MenuToggle=118
MiddleMouseButton=3
AirbreakToggle=117
SpecialGod1=163
SpecialGod2=112
AlwaysGod=48
NeverWanted=219
UnlimitedAmmo=186
CollisionToggle=187
Resurrect=189
CarSpeedup=221
ForwardThroughDoor=222
Ragdoll=77

////CUSTOM KEYBINDINGS SECTION////

[CustomHotkeys]
Hotkey1UsesMultiple=0
Hotkey1UseSubtitle=0
Hotkey1Subtitle=
Hotkey1Key1=0
Hotkey1Key2=0
Hotkey1MenuAmount=0
Hotkey1Menu1=0
Hotkey1Menu2=0
Hotkey1Menu3=0
Hotkey1Menu4=0
Hotkey1Menu5=0
Hotkey1Menu6=0
Hotkey1Menu7=0
Hotkey1Menu8=0
Hotkey2UsesMultiple=0
Hotkey2UseSubtitle=0
Hotkey2Subtitle=
Hotkey2Key1=0
Hotkey2Key2=0
Hotkey2MenuAmount=0
Hotkey2Menu1=0
Hotkey2Menu2=0
Hotkey2Menu3=0
Hotkey2Menu4=0
Hotkey2Menu5=0
Hotkey2Menu6=0
Hotkey2Menu7=0
Hotkey2Menu8=0
Hotkey3UsesMultiple=0
Hotkey3UseSubtitle=0
Hotkey3Subtitle=
Hotkey3Key1=0
Hotkey3Key2=0
Hotkey3MenuAmount=0
Hotkey3Menu1=0
Hotkey3Menu2=0
Hotkey3Menu3=0
Hotkey3Menu4=0
Hotkey3Menu5=0
Hotkey3Menu6=0
Hotkey3Menu7=0
Hotkey3Menu8=0
Hotkey4UsesMultiple=0
Hotkey4UseSubtitle=0
Hotkey4Subtitle=
Hotkey4Key1=0
Hotkey4Key2=0
Hotkey4MenuAmount=0
Hotkey4Menu1=0
Hotkey4Menu2=0
Hotkey4Menu3=0
Hotkey4Menu4=0
Hotkey4Menu5=0
Hotkey4Menu6=0
Hotkey4Menu7=0
Hotkey4Menu8=0
Hotkey5UsesMultiple=0
Hotkey5UseSubtitle=0
Hotkey5Subtitle=
Hotkey5Key1=0
Hotkey5Key2=0
Hotkey5MenuAmount=0
Hotkey5Menu1=0
Hotkey5Menu2=0
Hotkey5Menu3=0
Hotkey5Menu4=0
Hotkey5Menu5=0
Hotkey5Menu6=0
Hotkey5Menu7=0
Hotkey5Menu8=0
Hotkey6UsesMultiple=0
Hotkey6UseSubtitle=0
Hotkey6Subtitle=
Hotkey6Key1=0
Hotkey6Key2=0
Hotkey6MenuAmount=0
Hotkey6Menu1=0
Hotkey6Menu2=0
Hotkey6Menu3=0
Hotkey6Menu4=0
Hotkey6Menu5=0
Hotkey6Menu6=0
Hotkey6Menu7=0
Hotkey6Menu8=0
Hotkey7UsesMultiple=0
Hotkey7UseSubtitle=0
Hotkey7Subtitle=
Hotkey7Key1=0
Hotkey7Key2=0
Hotkey7MenuAmount=0
Hotkey7Menu1=0
Hotkey7Menu2=0
Hotkey7Menu3=0
Hotkey7Menu4=0
Hotkey7Menu5=0
Hotkey7Menu6=0
Hotkey7Menu7=0
Hotkey7Menu8=0
Hotkey8UsesMultiple=0
Hotkey8UseSubtitle=0
Hotkey8Subtitle=
Hotkey8Key1=0
Hotkey8Key2=0
Hotkey8MenuAmount=0
Hotkey8Menu1=0
Hotkey8Menu2=0
Hotkey8Menu3=0
Hotkey8Menu4=0
Hotkey8Menu5=0
Hotkey8Menu6=0
Hotkey8Menu7=0
Hotkey8Menu8=0
Hotkey9UsesMultiple=0
Hotkey9UseSubtitle=0
Hotkey9Subtitle=
Hotkey9Key1=0
Hotkey9Key2=0
Hotkey9MenuAmount=0
Hotkey9Menu1=0
Hotkey9Menu2=0
Hotkey9Menu3=0
Hotkey9Menu4=0
Hotkey9Menu5=0
Hotkey9Menu6=0
Hotkey9Menu7=0
Hotkey9Menu8=0
Hotkey10UsesMultiple=0
Hotkey10UseSubtitle=0
Hotkey10Subtitle=
Hotkey10Key1=0
Hotkey10Key2=0
Hotkey10MenuAmount=0
Hotkey10Menu1=0
Hotkey10Menu2=0
Hotkey10Menu3=0
Hotkey10Menu4=0
Hotkey10Menu5=0
Hotkey10Menu6=0
Hotkey10Menu7=0
Hotkey10Menu8=0
Hotkey11UsesMultiple=0
Hotkey11UseSubtitle=0
Hotkey11Subtitle=
Hotkey11Key1=0
Hotkey11Key2=0
Hotkey11MenuAmount=0
Hotkey11Menu1=0
Hotkey11Menu2=0
Hotkey11Menu3=0
Hotkey11Menu4=0
Hotkey11Menu5=0
Hotkey11Menu6=0
Hotkey11Menu7=0
Hotkey11Menu8=0
Hotkey12UsesMultiple=0
Hotkey12UseSubtitle=0
Hotkey12Subtitle=
Hotkey12Key1=0
Hotkey12Key2=0
Hotkey12MenuAmount=0
Hotkey12Menu1=0
Hotkey12Menu2=0
Hotkey12Menu3=0
Hotkey12Menu4=0
Hotkey12Menu5=0
Hotkey12Menu6=0
Hotkey12Menu7=0
Hotkey12Menu8=0
Hotkey13UsesMultiple=0
Hotkey13UseSubtitle=0
Hotkey13Subtitle=
Hotkey13Key1=0
Hotkey13Key2=0
Hotkey13MenuAmount=0
Hotkey13Menu1=0
Hotkey13Menu2=0
Hotkey13Menu3=0
Hotkey13Menu4=0
Hotkey13Menu5=0
Hotkey13Menu6=0
Hotkey13Menu7=0
Hotkey13Menu8=0
Hotkey14UsesMultiple=0
Hotkey14UseSubtitle=0
Hotkey14Subtitle=
Hotkey14Key1=0
Hotkey14Key2=0
Hotkey14MenuAmount=0
Hotkey14Menu1=0
Hotkey14Menu2=0
Hotkey14Menu3=0
Hotkey14Menu4=0
Hotkey14Menu5=0
Hotkey14Menu6=0
Hotkey14Menu7=0
Hotkey14Menu8=0
Hotkey15UsesMultiple=0
Hotkey15UseSubtitle=0
Hotkey15Subtitle=
Hotkey15Key1=0
Hotkey15Key2=0
Hotkey15MenuAmount=0
Hotkey15Menu1=0
Hotkey15Menu2=0
Hotkey15Menu3=0
Hotkey15Menu4=0
Hotkey15Menu5=0
Hotkey15Menu6=0
Hotkey15Menu7=0
Hotkey15Menu8=0
Hotkey16UsesMultiple=0
Hotkey16UseSubtitle=0
Hotkey16Subtitle=
Hotkey16Key1=0
Hotkey16Key2=0
Hotkey16MenuAmount=0
Hotkey16Menu1=0
Hotkey16Menu2=0
Hotkey16Menu3=0
Hotkey16Menu4=0
Hotkey16Menu5=0
Hotkey16Menu6=0
Hotkey16Menu7=0
Hotkey16Menu8=0
Hotkey17UsesMultiple=0
Hotkey17UseSubtitle=0
Hotkey17Subtitle=
Hotkey17Key1=0
Hotkey17Key2=0
Hotkey17MenuAmount=0
Hotkey17Menu1=0
Hotkey17Menu2=0
Hotkey17Menu3=0
Hotkey17Menu4=0
Hotkey17Menu5=0
Hotkey17Menu6=0
Hotkey17Menu7=0
Hotkey17Menu8=0
Hotkey18UsesMultiple=0
Hotkey18UseSubtitle=0
Hotkey18Subtitle=
Hotkey18Key1=0
Hotkey18Key2=0
Hotkey18MenuAmount=0
Hotkey18Menu1=0
Hotkey18Menu2=0
Hotkey18Menu3=0
Hotkey18Menu4=0
Hotkey18Menu5=0
Hotkey18Menu6=0
Hotkey18Menu7=0
Hotkey18Menu8=0
Hotkey19UsesMultiple=0
Hotkey19UseSubtitle=0
Hotkey19Subtitle=
Hotkey19Key1=0
Hotkey19Key2=0
Hotkey19MenuAmount=0
Hotkey19Menu1=0
Hotkey19Menu2=0
Hotkey19Menu3=0
Hotkey19Menu4=0
Hotkey19Menu5=0
Hotkey19Menu6=0
Hotkey19Menu7=0
Hotkey19Menu8=0
Hotkey20UsesMultiple=0
Hotkey20UseSubtitle=0
Hotkey20Subtitle=
Hotkey20Key1=0
Hotkey20Key2=0
Hotkey20MenuAmount=0
Hotkey20Menu1=0
Hotkey20Menu2=0
Hotkey20Menu3=0
Hotkey20Menu4=0
Hotkey20Menu5=0
Hotkey20Menu6=0
Hotkey20Menu7=0
Hotkey20Menu8=0
Hotkey21UsesMultiple=0
Hotkey21UseSubtitle=0
Hotkey21Subtitle=
Hotkey21Key1=0
Hotkey21Key2=0
Hotkey21MenuAmount=0
Hotkey21Menu1=0
Hotkey21Menu2=0
Hotkey21Menu3=0
Hotkey21Menu4=0
Hotkey21Menu5=0
Hotkey21Menu6=0
Hotkey21Menu7=0
Hotkey21Menu8=0
Hotkey22UsesMultiple=0
Hotkey22UseSubtitle=0
Hotkey22Subtitle=
Hotkey22Key1=0
Hotkey22Key2=0
Hotkey22MenuAmount=0
Hotkey22Menu1=0
Hotkey22Menu2=0
Hotkey22Menu3=0
Hotkey22Menu4=0
Hotkey22Menu5=0
Hotkey22Menu6=0
Hotkey22Menu7=0
Hotkey22Menu8=0
Hotkey23UsesMultiple=0
Hotkey23UseSubtitle=0
Hotkey23Subtitle=
Hotkey23Key1=0
Hotkey23Key2=0
Hotkey23MenuAmount=0
Hotkey23Menu1=0
Hotkey23Menu2=0
Hotkey23Menu3=0
Hotkey23Menu4=0
Hotkey23Menu5=0
Hotkey23Menu6=0
Hotkey23Menu7=0
Hotkey23Menu8=0
Hotkey24UsesMultiple=0
Hotkey24UseSubtitle=0
Hotkey24Subtitle=
Hotkey24Key1=0
Hotkey24Key2=0
Hotkey24MenuAmount=0
Hotkey24Menu1=0
Hotkey24Menu2=0
Hotkey24Menu3=0
Hotkey24Menu4=0
Hotkey24Menu5=0
Hotkey24Menu6=0
Hotkey24Menu7=0
Hotkey24Menu8=0
Hotkey25UsesMultiple=0
Hotkey25UseSubtitle=0
Hotkey25Subtitle=
Hotkey25Key1=0
Hotkey25Key2=0
Hotkey25MenuAmount=0
Hotkey25Menu1=0
Hotkey25Menu2=0
Hotkey25Menu3=0
Hotkey25Menu4=0
Hotkey25Menu5=0
Hotkey25Menu6=0
Hotkey25Menu7=0
Hotkey25Menu8=0
Hotkey26UsesMultiple=0
Hotkey26UseSubtitle=0
Hotkey26Subtitle=
Hotkey26Key1=0
Hotkey26Key2=0
Hotkey26MenuAmount=0
Hotkey26Menu1=0
Hotkey26Menu2=0
Hotkey26Menu3=0
Hotkey26Menu4=0
Hotkey26Menu5=0
Hotkey26Menu6=0
Hotkey26Menu7=0
Hotkey26Menu8=0
Hotkey27UsesMultiple=0
Hotkey27UseSubtitle=0
Hotkey27Subtitle=
Hotkey27Key1=0
Hotkey27Key2=0
Hotkey27MenuAmount=0
Hotkey27Menu1=0
Hotkey27Menu2=0
Hotkey27Menu3=0
Hotkey27Menu4=0
Hotkey27Menu5=0
Hotkey27Menu6=0
Hotkey27Menu7=0
Hotkey27Menu8=0
Hotkey28UsesMultiple=0
Hotkey28UseSubtitle=0
Hotkey28Subtitle=
Hotkey28Key1=0
Hotkey28Key2=0
Hotkey28MenuAmount=0
Hotkey28Menu1=0
Hotkey28Menu2=0
Hotkey28Menu3=0
Hotkey28Menu4=0
Hotkey28Menu5=0
Hotkey28Menu6=0
Hotkey28Menu7=0
Hotkey28Menu8=0
Hotkey29UsesMultiple=0
Hotkey29UseSubtitle=0
Hotkey29Subtitle=
Hotkey29Key1=0
Hotkey29Key2=0
Hotkey29MenuAmount=0
Hotkey29Menu1=0
Hotkey29Menu2=0
Hotkey29Menu3=0
Hotkey29Menu4=0
Hotkey29Menu5=0
Hotkey29Menu6=0
Hotkey29Menu7=0
Hotkey29Menu8=0
Hotkey30UsesMultiple=0
Hotkey30UseSubtitle=0
Hotkey30Subtitle=
Hotkey30Key1=0
Hotkey30Key2=0
Hotkey30MenuAmount=0
Hotkey30Menu1=0
Hotkey30Menu2=0
Hotkey30Menu3=0
Hotkey30Menu4=0
Hotkey30Menu5=0
Hotkey30Menu6=0
Hotkey30Menu7=0
Hotkey30Menu8=0
Hotkey31UsesMultiple=0
Hotkey31UseSubtitle=0
Hotkey31Subtitle=
Hotkey31Key1=0
Hotkey31Key2=0
Hotkey31MenuAmount=0
Hotkey31Menu1=0
Hotkey31Menu2=0
Hotkey31Menu3=0
Hotkey31Menu4=0
Hotkey31Menu5=0
Hotkey31Menu6=0
Hotkey31Menu7=0
Hotkey31Menu8=0
Hotkey32UsesMultiple=0
Hotkey32UseSubtitle=0
Hotkey32Subtitle=
Hotkey32Key1=0
Hotkey32Key2=0
Hotkey32MenuAmount=0
Hotkey32Menu1=0
Hotkey32Menu2=0
Hotkey32Menu3=0
Hotkey32Menu4=0
Hotkey32Menu5=0
Hotkey32Menu6=0
Hotkey32Menu7=0
Hotkey32Menu8=0
Hotkey33UsesMultiple=0
Hotkey33UseSubtitle=0
Hotkey33Subtitle=
Hotkey33Key1=0
Hotkey33Key2=0
Hotkey33MenuAmount=0
Hotkey33Menu1=0
Hotkey33Menu2=0
Hotkey33Menu3=0
Hotkey33Menu4=0
Hotkey33Menu5=0
Hotkey33Menu6=0
Hotkey33Menu7=0
Hotkey33Menu8=0
Hotkey34UsesMultiple=0
Hotkey34UseSubtitle=0
Hotkey34Subtitle=
Hotkey34Key1=0
Hotkey34Key2=0
Hotkey34MenuAmount=0
Hotkey34Menu1=0
Hotkey34Menu2=0
Hotkey34Menu3=0
Hotkey34Menu4=0
Hotkey34Menu5=0
Hotkey34Menu6=0
Hotkey34Menu7=0
Hotkey34Menu8=0
Hotkey35UsesMultiple=0
Hotkey35UseSubtitle=0
Hotkey35Subtitle=
Hotkey35Key1=0
Hotkey35Key2=0
Hotkey35MenuAmount=0
Hotkey35Menu1=0
Hotkey35Menu2=0
Hotkey35Menu3=0
Hotkey35Menu4=0
Hotkey35Menu5=0
Hotkey35Menu6=0
Hotkey35Menu7=0
Hotkey35Menu8=0
Hotkey36UsesMultiple=0
Hotkey36UseSubtitle=0
Hotkey36Subtitle=
Hotkey36Key1=0
Hotkey36Key2=0
Hotkey36MenuAmount=0
Hotkey36Menu1=0
Hotkey36Menu2=0
Hotkey36Menu3=0
Hotkey36Menu4=0
Hotkey36Menu5=0
Hotkey36Menu6=0
Hotkey36Menu7=0
Hotkey36Menu8=0
Hotkey37UsesMultiple=0
Hotkey37UseSubtitle=0
Hotkey37Subtitle=
Hotkey37Key1=0
Hotkey37Key2=0
Hotkey37MenuAmount=0
Hotkey37Menu1=0
Hotkey37Menu2=0
Hotkey37Menu3=0
Hotkey37Menu4=0
Hotkey37Menu5=0
Hotkey37Menu6=0
Hotkey37Menu7=0
Hotkey37Menu8=0
Hotkey38UsesMultiple=0
Hotkey38UseSubtitle=0
Hotkey38Subtitle=
Hotkey38Key1=0
Hotkey38Key2=0
Hotkey38MenuAmount=0
Hotkey38Menu1=0
Hotkey38Menu2=0
Hotkey38Menu3=0
Hotkey38Menu4=0
Hotkey38Menu5=0
Hotkey38Menu6=0
Hotkey38Menu7=0
Hotkey38Menu8=0
Hotkey39UsesMultiple=0
Hotkey39UseSubtitle=0
Hotkey39Subtitle=
Hotkey39Key1=0
Hotkey39Key2=0
Hotkey39MenuAmount=0
Hotkey39Menu1=0
Hotkey39Menu2=0
Hotkey39Menu3=0
Hotkey39Menu4=0
Hotkey39Menu5=0
Hotkey39Menu6=0
Hotkey39Menu7=0
Hotkey39Menu8=0
Hotkey40UsesMultiple=0
Hotkey40UseSubtitle=0
Hotkey40Subtitle=
Hotkey40Key1=0
Hotkey40Key2=0
Hotkey40MenuAmount=0
Hotkey40Menu1=0
Hotkey40Menu2=0
Hotkey40Menu3=0
Hotkey40Menu4=0
Hotkey40Menu5=0
Hotkey40Menu6=0
Hotkey40Menu7=0
Hotkey40Menu8=0
Hotkey41UsesMultiple=0
Hotkey41UseSubtitle=0
Hotkey41Subtitle=
Hotkey41Key1=0
Hotkey41Key2=0
Hotkey41MenuAmount=0
Hotkey41Menu1=0
Hotkey41Menu2=0
Hotkey41Menu3=0
Hotkey41Menu4=0
Hotkey41Menu5=0
Hotkey41Menu6=0
Hotkey41Menu7=0
Hotkey41Menu8=0
Hotkey42UsesMultiple=0
Hotkey42UseSubtitle=0
Hotkey42Subtitle=
Hotkey42Key1=0
Hotkey42Key2=0
Hotkey42MenuAmount=0
Hotkey42Menu1=0
Hotkey42Menu2=0
Hotkey42Menu3=0
Hotkey42Menu4=0
Hotkey42Menu5=0
Hotkey42Menu6=0
Hotkey42Menu7=0
Hotkey42Menu8=0
Hotkey43UsesMultiple=0
Hotkey43UseSubtitle=0
Hotkey43Subtitle=
Hotkey43Key1=0
Hotkey43Key2=0
Hotkey43MenuAmount=0
Hotkey43Menu1=0
Hotkey43Menu2=0
Hotkey43Menu3=0
Hotkey43Menu4=0
Hotkey43Menu5=0
Hotkey43Menu6=0
Hotkey43Menu7=0
Hotkey43Menu8=0
Hotkey44UsesMultiple=0
Hotkey44UseSubtitle=0
Hotkey44Subtitle=
Hotkey44Key1=0
Hotkey44Key2=0
Hotkey44MenuAmount=0
Hotkey44Menu1=0
Hotkey44Menu2=0
Hotkey44Menu3=0
Hotkey44Menu4=0
Hotkey44Menu5=0
Hotkey44Menu6=0
Hotkey44Menu7=0
Hotkey44Menu8=0
Hotkey45UsesMultiple=0
Hotkey45UseSubtitle=0
Hotkey45Subtitle=
Hotkey45Key1=0
Hotkey45Key2=0
Hotkey45MenuAmount=0
Hotkey45Menu1=0
Hotkey45Menu2=0
Hotkey45Menu3=0
Hotkey45Menu4=0
Hotkey45Menu5=0
Hotkey45Menu6=0
Hotkey45Menu7=0
Hotkey45Menu8=0
Hotkey46UsesMultiple=0
Hotkey46UseSubtitle=0
Hotkey46Subtitle=
Hotkey46Key1=0
Hotkey46Key2=0
Hotkey46MenuAmount=0
Hotkey46Menu1=0
Hotkey46Menu2=0
Hotkey46Menu3=0
Hotkey46Menu4=0
Hotkey46Menu5=0
Hotkey46Menu6=0
Hotkey46Menu7=0
Hotkey46Menu8=0
Hotkey47UsesMultiple=0
Hotkey47UseSubtitle=0
Hotkey47Subtitle=
Hotkey47Key1=0
Hotkey47Key2=0
Hotkey47MenuAmount=0
Hotkey47Menu1=0
Hotkey47Menu2=0
Hotkey47Menu3=0
Hotkey47Menu4=0
Hotkey47Menu5=0
Hotkey47Menu6=0
Hotkey47Menu7=0
Hotkey47Menu8=0
Hotkey48UsesMultiple=0
Hotkey48UseSubtitle=0
Hotkey48Subtitle=
Hotkey48Key1=0
Hotkey48Key2=0
Hotkey48MenuAmount=0
Hotkey48Menu1=0
Hotkey48Menu2=0
Hotkey48Menu3=0
Hotkey48Menu4=0
Hotkey48Menu5=0
Hotkey48Menu6=0
Hotkey48Menu7=0
Hotkey48Menu8=0
Hotkey49UsesMultiple=0
Hotkey49UseSubtitle=0
Hotkey49Subtitle=
Hotkey49Key1=0
Hotkey49Key2=0
Hotkey49MenuAmount=0
Hotkey49Menu1=0
Hotkey49Menu2=0
Hotkey49Menu3=0
Hotkey49Menu4=0
Hotkey49Menu5=0
Hotkey49Menu6=0
Hotkey49Menu7=0
Hotkey49Menu8=0
Hotkey50UsesMultiple=0
Hotkey50UseSubtitle=0
Hotkey50Subtitle=
Hotkey50Key1=0
Hotkey50Key2=0
Hotkey50MenuAmount=0
Hotkey50Menu1=0
Hotkey50Menu2=0
Hotkey50Menu3=0
Hotkey50Menu4=0
Hotkey50Menu5=0
Hotkey50Menu6=0
Hotkey50Menu7=0
Hotkey50Menu8=0
Hotkey51UsesMultiple=0
Hotkey51UseSubtitle=0
Hotkey51Subtitle=
Hotkey51Key1=0
Hotkey51Key2=0
Hotkey51MenuAmount=0
Hotkey51Menu1=0
Hotkey51Menu2=0
Hotkey51Menu3=0
Hotkey51Menu4=0
Hotkey51Menu5=0
Hotkey51Menu6=0
Hotkey51Menu7=0
Hotkey51Menu8=0
Hotkey52UsesMultiple=0
Hotkey52UseSubtitle=0
Hotkey52Subtitle=
Hotkey52Key1=0
Hotkey52Key2=0
Hotkey52MenuAmount=0
Hotkey52Menu1=0
Hotkey52Menu2=0
Hotkey52Menu3=0
Hotkey52Menu4=0
Hotkey52Menu5=0
Hotkey52Menu6=0
Hotkey52Menu7=0
Hotkey52Menu8=0
Hotkey53UsesMultiple=0
Hotkey53UseSubtitle=0
Hotkey53Subtitle=
Hotkey53Key1=0
Hotkey53Key2=0
Hotkey53MenuAmount=0
Hotkey53Menu1=0
Hotkey53Menu2=0
Hotkey53Menu3=0
Hotkey53Menu4=0
Hotkey53Menu5=0
Hotkey53Menu6=0
Hotkey53Menu7=0
Hotkey53Menu8=0
Hotkey54UsesMultiple=0
Hotkey54UseSubtitle=0
Hotkey54Subtitle=
Hotkey54Key1=0
Hotkey54Key2=0
Hotkey54MenuAmount=0
Hotkey54Menu1=0
Hotkey54Menu2=0
Hotkey54Menu3=0
Hotkey54Menu4=0
Hotkey54Menu5=0
Hotkey54Menu6=0
Hotkey54Menu7=0
Hotkey54Menu8=0
Hotkey55UsesMultiple=0
Hotkey55UseSubtitle=0
Hotkey55Subtitle=
Hotkey55Key1=0
Hotkey55Key2=0
Hotkey55MenuAmount=0
Hotkey55Menu1=0
Hotkey55Menu2=0
Hotkey55Menu3=0
Hotkey55Menu4=0
Hotkey55Menu5=0
Hotkey55Menu6=0
Hotkey55Menu7=0
Hotkey55Menu8=0
Hotkey56UsesMultiple=0
Hotkey56UseSubtitle=0
Hotkey56Subtitle=
Hotkey56Key1=0
Hotkey56Key2=0
Hotkey56MenuAmount=0
Hotkey56Menu1=0
Hotkey56Menu2=0
Hotkey56Menu3=0
Hotkey56Menu4=0
Hotkey56Menu5=0
Hotkey56Menu6=0
Hotkey56Menu7=0
Hotkey56Menu8=0
Hotkey57UsesMultiple=0
Hotkey57UseSubtitle=0
Hotkey57Subtitle=
Hotkey57Key1=0
Hotkey57Key2=0
Hotkey57MenuAmount=0
Hotkey57Menu1=0
Hotkey57Menu2=0
Hotkey57Menu3=0
Hotkey57Menu4=0
Hotkey57Menu5=0
Hotkey57Menu6=0
Hotkey57Menu7=0
Hotkey57Menu8=0
Hotkey58UsesMultiple=0
Hotkey58UseSubtitle=0
Hotkey58Subtitle=
Hotkey58Key1=0
Hotkey58Key2=0
Hotkey58MenuAmount=0
Hotkey58Menu1=0
Hotkey58Menu2=0
Hotkey58Menu3=0
Hotkey58Menu4=0
Hotkey58Menu5=0
Hotkey58Menu6=0
Hotkey58Menu7=0
Hotkey58Menu8=0
Hotkey59UsesMultiple=0
Hotkey59UseSubtitle=0
Hotkey59Subtitle=
Hotkey59Key1=0
Hotkey59Key2=0
Hotkey59MenuAmount=0
Hotkey59Menu1=0
Hotkey59Menu2=0
Hotkey59Menu3=0
Hotkey59Menu4=0
Hotkey59Menu5=0
Hotkey59Menu6=0
Hotkey59Menu7=0
Hotkey59Menu8=0
Hotkey60UsesMultiple=0
Hotkey60UseSubtitle=0
Hotkey60Subtitle=
Hotkey60Key1=0
Hotkey60Key2=0
Hotkey60MenuAmount=0
Hotkey60Menu1=0
Hotkey60Menu2=0
Hotkey60Menu3=0
Hotkey60Menu4=0
Hotkey60Menu5=0
Hotkey60Menu6=0
Hotkey60Menu7=0
Hotkey60Menu8=0
Hotkey61UsesMultiple=0
Hotkey61UseSubtitle=0
Hotkey61Subtitle=
Hotkey61Key1=0
Hotkey61Key2=0
Hotkey61MenuAmount=0
Hotkey61Menu1=0
Hotkey61Menu2=0
Hotkey61Menu3=0
Hotkey61Menu4=0
Hotkey61Menu5=0
Hotkey61Menu6=0
Hotkey61Menu7=0
Hotkey61Menu8=0
Hotkey62UsesMultiple=0
Hotkey62UseSubtitle=0
Hotkey62Subtitle=
Hotkey62Key1=0
Hotkey62Key2=0
Hotkey62MenuAmount=0
Hotkey62Menu1=0
Hotkey62Menu2=0
Hotkey62Menu3=0
Hotkey62Menu4=0
Hotkey62Menu5=0
Hotkey62Menu6=0
Hotkey62Menu7=0
Hotkey62Menu8=0
Hotkey63UsesMultiple=0
Hotkey63UseSubtitle=0
Hotkey63Subtitle=
Hotkey63Key1=0
Hotkey63Key2=0
Hotkey63MenuAmount=0
Hotkey63Menu1=0
Hotkey63Menu2=0
Hotkey63Menu3=0
Hotkey63Menu4=0
Hotkey63Menu5=0
Hotkey63Menu6=0
Hotkey63Menu7=0
Hotkey63Menu8=0
Hotkey64UsesMultiple=0
Hotkey64UseSubtitle=0
Hotkey64Subtitle=
Hotkey64Key1=0
Hotkey64Key2=0
Hotkey64MenuAmount=0
Hotkey64Menu1=0
Hotkey64Menu2=0
Hotkey64Menu3=0
Hotkey64Menu4=0
Hotkey64Menu5=0
Hotkey64Menu6=0
Hotkey64Menu7=0
Hotkey64Menu8=0
Hotkey65UsesMultiple=0
Hotkey65UseSubtitle=0
Hotkey65Subtitle=
Hotkey65Key1=0
Hotkey65Key2=0
Hotkey65MenuAmount=0
Hotkey65Menu1=0
Hotkey65Menu2=0
Hotkey65Menu3=0
Hotkey65Menu4=0
Hotkey65Menu5=0
Hotkey65Menu6=0
Hotkey65Menu7=0
Hotkey65Menu8=0
Hotkey66UsesMultiple=0
Hotkey66UseSubtitle=0
Hotkey66Subtitle=
Hotkey66Key1=0
Hotkey66Key2=0
Hotkey66MenuAmount=0
Hotkey66Menu1=0
Hotkey66Menu2=0
Hotkey66Menu3=0
Hotkey66Menu4=0
Hotkey66Menu5=0
Hotkey66Menu6=0
Hotkey66Menu7=0
Hotkey66Menu8=0
Hotkey67UsesMultiple=0
Hotkey67UseSubtitle=0
Hotkey67Subtitle=
Hotkey67Key1=0
Hotkey67Key2=0
Hotkey67MenuAmount=0
Hotkey67Menu1=0
Hotkey67Menu2=0
Hotkey67Menu3=0
Hotkey67Menu4=0
Hotkey67Menu5=0
Hotkey67Menu6=0
Hotkey67Menu7=0
Hotkey67Menu8=0
Hotkey68UsesMultiple=0
Hotkey68UseSubtitle=0
Hotkey68Subtitle=
Hotkey68Key1=0
Hotkey68Key2=0
Hotkey68MenuAmount=0
Hotkey68Menu1=0
Hotkey68Menu2=0
Hotkey68Menu3=0
Hotkey68Menu4=0
Hotkey68Menu5=0
Hotkey68Menu6=0
Hotkey68Menu7=0
Hotkey68Menu8=0
Hotkey69UsesMultiple=0
Hotkey69UseSubtitle=0
Hotkey69Subtitle=
Hotkey69Key1=0
Hotkey69Key2=0
Hotkey69MenuAmount=0
Hotkey69Menu1=0
Hotkey69Menu2=0
Hotkey69Menu3=0
Hotkey69Menu4=0
Hotkey69Menu5=0
Hotkey69Menu6=0
Hotkey69Menu7=0
Hotkey69Menu8=0
Hotkey70UsesMultiple=0
Hotkey70UseSubtitle=0
Hotkey70Subtitle=
Hotkey70Key1=0
Hotkey70Key2=0
Hotkey70MenuAmount=0
Hotkey70Menu1=0
Hotkey70Menu2=0
Hotkey70Menu3=0
Hotkey70Menu4=0
Hotkey70Menu5=0
Hotkey70Menu6=0
Hotkey70Menu7=0
Hotkey70Menu8=0
Hotkey71UsesMultiple=0
Hotkey71UseSubtitle=0
Hotkey71Subtitle=
Hotkey71Key1=0
Hotkey71Key2=0
Hotkey71MenuAmount=0
Hotkey71Menu1=0
Hotkey71Menu2=0
Hotkey71Menu3=0
Hotkey71Menu4=0
Hotkey71Menu5=0
Hotkey71Menu6=0
Hotkey71Menu7=0
Hotkey71Menu8=0
Hotkey72UsesMultiple=0
Hotkey72UseSubtitle=0
Hotkey72Subtitle=
Hotkey72Key1=0
Hotkey72Key2=0
Hotkey72MenuAmount=0
Hotkey72Menu1=0
Hotkey72Menu2=0
Hotkey72Menu3=0
Hotkey72Menu4=0
Hotkey72Menu5=0
Hotkey72Menu6=0
Hotkey72Menu7=0
Hotkey72Menu8=0
Hotkey73UsesMultiple=0
Hotkey73UseSubtitle=0
Hotkey73Subtitle=
Hotkey73Key1=0
Hotkey73Key2=0
Hotkey73MenuAmount=0
Hotkey73Menu1=0
Hotkey73Menu2=0
Hotkey73Menu3=0
Hotkey73Menu4=0
Hotkey73Menu5=0
Hotkey73Menu6=0
Hotkey73Menu7=0
Hotkey73Menu8=0
Hotkey74UsesMultiple=0
Hotkey74UseSubtitle=0
Hotkey74Subtitle=
Hotkey74Key1=0
Hotkey74Key2=0
Hotkey74MenuAmount=0
Hotkey74Menu1=0
Hotkey74Menu2=0
Hotkey74Menu3=0
Hotkey74Menu4=0
Hotkey74Menu5=0
Hotkey74Menu6=0
Hotkey74Menu7=0
Hotkey74Menu8=0
Hotkey75UsesMultiple=0
Hotkey75UseSubtitle=0
Hotkey75Subtitle=
Hotkey75Key1=0
Hotkey75Key2=0
Hotkey75MenuAmount=0
Hotkey75Menu1=0
Hotkey75Menu2=0
Hotkey75Menu3=0
Hotkey75Menu4=0
Hotkey75Menu5=0
Hotkey75Menu6=0
Hotkey75Menu7=0
Hotkey75Menu8=0
Hotkey76UsesMultiple=0
Hotkey76UseSubtitle=0
Hotkey76Subtitle=
Hotkey76Key1=0
Hotkey76Key2=0
Hotkey76MenuAmount=0
Hotkey76Menu1=0
Hotkey76Menu2=0
Hotkey76Menu3=0
Hotkey76Menu4=0
Hotkey76Menu5=0
Hotkey76Menu6=0
Hotkey76Menu7=0
Hotkey76Menu8=0
Hotkey77UsesMultiple=0
Hotkey77UseSubtitle=0
Hotkey77Subtitle=
Hotkey77Key1=0
Hotkey77Key2=0
Hotkey77MenuAmount=0
Hotkey77Menu1=0
Hotkey77Menu2=0
Hotkey77Menu3=0
Hotkey77Menu4=0
Hotkey77Menu5=0
Hotkey77Menu6=0
Hotkey77Menu7=0
Hotkey77Menu8=0
Hotkey78UsesMultiple=0
Hotkey78UseSubtitle=0
Hotkey78Subtitle=
Hotkey78Key1=0
Hotkey78Key2=0
Hotkey78MenuAmount=0
Hotkey78Menu1=0
Hotkey78Menu2=0
Hotkey78Menu3=0
Hotkey78Menu4=0
Hotkey78Menu5=0
Hotkey78Menu6=0
Hotkey78Menu7=0
Hotkey78Menu8=0
Hotkey79UsesMultiple=0
Hotkey79UseSubtitle=0
Hotkey79Subtitle=
Hotkey79Key1=0
Hotkey79Key2=0
Hotkey79MenuAmount=0
Hotkey79Menu1=0
Hotkey79Menu2=0
Hotkey79Menu3=0
Hotkey79Menu4=0
Hotkey79Menu5=0
Hotkey79Menu6=0
Hotkey79Menu7=0
Hotkey79Menu8=0
Hotkey80UsesMultiple=0
Hotkey80UseSubtitle=0
Hotkey80Subtitle=
Hotkey80Key1=0
Hotkey80Key2=0
Hotkey80MenuAmount=0
Hotkey80Menu1=0
Hotkey80Menu2=0
Hotkey80Menu3=0
Hotkey80Menu4=0
Hotkey80Menu5=0
Hotkey80Menu6=0
Hotkey80Menu7=0
Hotkey80Menu8=0
Hotkey81UsesMultiple=0
Hotkey81UseSubtitle=0
Hotkey81Subtitle=
Hotkey81Key1=0
Hotkey81Key2=0
Hotkey81MenuAmount=0
Hotkey81Menu1=0
Hotkey81Menu2=0
Hotkey81Menu3=0
Hotkey81Menu4=0
Hotkey81Menu5=0
Hotkey81Menu6=0
Hotkey81Menu7=0
Hotkey81Menu8=0
Hotkey82UsesMultiple=0
Hotkey82UseSubtitle=0
Hotkey82Subtitle=
Hotkey82Key1=0
Hotkey82Key2=0
Hotkey82MenuAmount=0
Hotkey82Menu1=0
Hotkey82Menu2=0
Hotkey82Menu3=0
Hotkey82Menu4=0
Hotkey82Menu5=0
Hotkey82Menu6=0
Hotkey82Menu7=0
Hotkey82Menu8=0
Hotkey83UsesMultiple=0
Hotkey83UseSubtitle=0
Hotkey83Subtitle=
Hotkey83Key1=0
Hotkey83Key2=0
Hotkey83MenuAmount=0
Hotkey83Menu1=0
Hotkey83Menu2=0
Hotkey83Menu3=0
Hotkey83Menu4=0
Hotkey83Menu5=0
Hotkey83Menu6=0
Hotkey83Menu7=0
Hotkey83Menu8=0
Hotkey84UsesMultiple=0
Hotkey84UseSubtitle=0
Hotkey84Subtitle=
Hotkey84Key1=0
Hotkey84Key2=0
Hotkey84MenuAmount=0
Hotkey84Menu1=0
Hotkey84Menu2=0
Hotkey84Menu3=0
Hotkey84Menu4=0
Hotkey84Menu5=0
Hotkey84Menu6=0
Hotkey84Menu7=0
Hotkey84Menu8=0
Hotkey85UsesMultiple=0
Hotkey85UseSubtitle=0
Hotkey85Subtitle=
Hotkey85Key1=0
Hotkey85Key2=0
Hotkey85MenuAmount=0
Hotkey85Menu1=0
Hotkey85Menu2=0
Hotkey85Menu3=0
Hotkey85Menu4=0
Hotkey85Menu5=0
Hotkey85Menu6=0
Hotkey85Menu7=0
Hotkey85Menu8=0
Hotkey86UsesMultiple=0
Hotkey86UseSubtitle=0
Hotkey86Subtitle=
Hotkey86Key1=0
Hotkey86Key2=0
Hotkey86MenuAmount=0
Hotkey86Menu1=0
Hotkey86Menu2=0
Hotkey86Menu3=0
Hotkey86Menu4=0
Hotkey86Menu5=0
Hotkey86Menu6=0
Hotkey86Menu7=0
Hotkey86Menu8=0
Hotkey87UsesMultiple=0
Hotkey87UseSubtitle=0
Hotkey87Subtitle=
Hotkey87Key1=0
Hotkey87Key2=0
Hotkey87MenuAmount=0
Hotkey87Menu1=0
Hotkey87Menu2=0
Hotkey87Menu3=0
Hotkey87Menu4=0
Hotkey87Menu5=0
Hotkey87Menu6=0
Hotkey87Menu7=0
Hotkey87Menu8=0
Hotkey88UsesMultiple=0
Hotkey88UseSubtitle=0
Hotkey88Subtitle=
Hotkey88Key1=0
Hotkey88Key2=0
Hotkey88MenuAmount=0
Hotkey88Menu1=0
Hotkey88Menu2=0
Hotkey88Menu3=0
Hotkey88Menu4=0
Hotkey88Menu5=0
Hotkey88Menu6=0
Hotkey88Menu7=0
Hotkey88Menu8=0
Hotkey89UsesMultiple=0
Hotkey89UseSubtitle=0
Hotkey89Subtitle=
Hotkey89Key1=0
Hotkey89Key2=0
Hotkey89MenuAmount=0
Hotkey89Menu1=0
Hotkey89Menu2=0
Hotkey89Menu3=0
Hotkey89Menu4=0
Hotkey89Menu5=0
Hotkey89Menu6=0
Hotkey89Menu7=0
Hotkey89Menu8=0
Hotkey90UsesMultiple=0
Hotkey90UseSubtitle=0
Hotkey90Subtitle=
Hotkey90Key1=0
Hotkey90Key2=0
Hotkey90MenuAmount=0
Hotkey90Menu1=0
Hotkey90Menu2=0
Hotkey90Menu3=0
Hotkey90Menu4=0
Hotkey90Menu5=0
Hotkey90Menu6=0
Hotkey90Menu7=0
Hotkey90Menu8=0
Hotkey91UsesMultiple=0
Hotkey91UseSubtitle=0
Hotkey91Subtitle=
Hotkey91Key1=0
Hotkey91Key2=0
Hotkey91MenuAmount=0
Hotkey91Menu1=0
Hotkey91Menu2=0
Hotkey91Menu3=0
Hotkey91Menu4=0
Hotkey91Menu5=0
Hotkey91Menu6=0
Hotkey91Menu7=0
Hotkey91Menu8=0
Hotkey92UsesMultiple=0
Hotkey92UseSubtitle=0
Hotkey92Subtitle=
Hotkey92Key1=0
Hotkey92Key2=0
Hotkey92MenuAmount=0
Hotkey92Menu1=0
Hotkey92Menu2=0
Hotkey92Menu3=0
Hotkey92Menu4=0
Hotkey92Menu5=0
Hotkey92Menu6=0
Hotkey92Menu7=0
Hotkey92Menu8=0
Hotkey93UsesMultiple=0
Hotkey93UseSubtitle=0
Hotkey93Subtitle=
Hotkey93Key1=0
Hotkey93Key2=0
Hotkey93MenuAmount=0
Hotkey93Menu1=0
Hotkey93Menu2=0
Hotkey93Menu3=0
Hotkey93Menu4=0
Hotkey93Menu5=0
Hotkey93Menu6=0
Hotkey93Menu7=0
Hotkey93Menu8=0
Hotkey94UsesMultiple=0
Hotkey94UseSubtitle=0
Hotkey94Subtitle=
Hotkey94Key1=0
Hotkey94Key2=0
Hotkey94MenuAmount=0
Hotkey94Menu1=0
Hotkey94Menu2=0
Hotkey94Menu3=0
Hotkey94Menu4=0
Hotkey94Menu5=0
Hotkey94Menu6=0
Hotkey94Menu7=0
Hotkey94Menu8=0
Hotkey95UsesMultiple=0
Hotkey95UseSubtitle=0
Hotkey95Subtitle=
Hotkey95Key1=0
Hotkey95Key2=0
Hotkey95MenuAmount=0
Hotkey95Menu1=0
Hotkey95Menu2=0
Hotkey95Menu3=0
Hotkey95Menu4=0
Hotkey95Menu5=0
Hotkey95Menu6=0
Hotkey95Menu7=0
Hotkey95Menu8=0
Hotkey96UsesMultiple=0
Hotkey96UseSubtitle=0
Hotkey96Subtitle=
Hotkey96Key1=0
Hotkey96Key2=0
Hotkey96MenuAmount=0
Hotkey96Menu1=0
Hotkey96Menu2=0
Hotkey96Menu3=0
Hotkey96Menu4=0
Hotkey96Menu5=0
Hotkey96Menu6=0
Hotkey96Menu7=0
Hotkey96Menu8=0
Hotkey97UsesMultiple=0
Hotkey97UseSubtitle=0
Hotkey97Subtitle=
Hotkey97Key1=0
Hotkey97Key2=0
Hotkey97MenuAmount=0
Hotkey97Menu1=0
Hotkey97Menu2=0
Hotkey97Menu3=0
Hotkey97Menu4=0
Hotkey97Menu5=0
Hotkey97Menu6=0
Hotkey97Menu7=0
Hotkey97Menu8=0
Hotkey98UsesMultiple=0
Hotkey98UseSubtitle=0
Hotkey98Subtitle=
Hotkey98Key1=0
Hotkey98Key2=0
Hotkey98MenuAmount=0
Hotkey98Menu1=0
Hotkey98Menu2=0
Hotkey98Menu3=0
Hotkey98Menu4=0
Hotkey98Menu5=0
Hotkey98Menu6=0
Hotkey98Menu7=0
Hotkey98Menu8=0
Hotkey99UsesMultiple=0
Hotkey99UseSubtitle=0
Hotkey99Subtitle=
Hotkey99Key1=0
Hotkey99Key2=0
Hotkey99MenuAmount=0
Hotkey99Menu1=0
Hotkey99Menu2=0
Hotkey99Menu3=0
Hotkey99Menu4=0
Hotkey99Menu5=0
Hotkey99Menu6=0
Hotkey99Menu7=0
Hotkey99Menu8=0
Hotkey100UsesMultiple=0
Hotkey100UseSubtitle=0
Hotkey100Subtitle=
Hotkey100Key1=0
Hotkey100Key2=0
Hotkey100MenuAmount=0
Hotkey100Menu1=0
Hotkey100Menu2=0
Hotkey100Menu3=0
Hotkey100Menu4=0
Hotkey100Menu5=0
Hotkey100Menu6=0
Hotkey100Menu7=0
Hotkey100Menu8=0
Hotkey101UsesMultiple=0
Hotkey101UseSubtitle=0
Hotkey101Subtitle=
Hotkey101Key1=0
Hotkey101Key2=0
Hotkey101MenuAmount=0
Hotkey101Menu1=0
Hotkey101Menu2=0
Hotkey101Menu3=0
Hotkey101Menu4=0
Hotkey101Menu5=0
Hotkey101Menu6=0
Hotkey101Menu7=0
Hotkey101Menu8=0
Hotkey102UsesMultiple=0
Hotkey102UseSubtitle=0
Hotkey102Subtitle=
Hotkey102Key1=0
Hotkey102Key2=0
Hotkey102MenuAmount=0
Hotkey102Menu1=0
Hotkey102Menu2=0
Hotkey102Menu3=0
Hotkey102Menu4=0
Hotkey102Menu5=0
Hotkey102Menu6=0
Hotkey102Menu7=0
Hotkey102Menu8=0
Hotkey103UsesMultiple=0
Hotkey103UseSubtitle=0
Hotkey103Subtitle=
Hotkey103Key1=0
Hotkey103Key2=0
Hotkey103MenuAmount=0
Hotkey103Menu1=0
Hotkey103Menu2=0
Hotkey103Menu3=0
Hotkey103Menu4=0
Hotkey103Menu5=0
Hotkey103Menu6=0
Hotkey103Menu7=0
Hotkey103Menu8=0
Hotkey104UsesMultiple=0
Hotkey104UseSubtitle=0
Hotkey104Subtitle=
Hotkey104Key1=0
Hotkey104Key2=0
Hotkey104MenuAmount=0
Hotkey104Menu1=0
Hotkey104Menu2=0
Hotkey104Menu3=0
Hotkey104Menu4=0
Hotkey104Menu5=0
Hotkey104Menu6=0
Hotkey104Menu7=0
Hotkey104Menu8=0
Hotkey105UsesMultiple=0
Hotkey105UseSubtitle=0
Hotkey105Subtitle=
Hotkey105Key1=0
Hotkey105Key2=0
Hotkey105MenuAmount=0
Hotkey105Menu1=0
Hotkey105Menu2=0
Hotkey105Menu3=0
Hotkey105Menu4=0
Hotkey105Menu5=0
Hotkey105Menu6=0
Hotkey105Menu7=0
Hotkey105Menu8=0
Hotkey106UsesMultiple=0
Hotkey106UseSubtitle=0
Hotkey106Subtitle=
Hotkey106Key1=0
Hotkey106Key2=0
Hotkey106MenuAmount=0
Hotkey106Menu1=0
Hotkey106Menu2=0
Hotkey106Menu3=0
Hotkey106Menu4=0
Hotkey106Menu5=0
Hotkey106Menu6=0
Hotkey106Menu7=0
Hotkey106Menu8=0
Hotkey107UsesMultiple=0
Hotkey107UseSubtitle=0
Hotkey107Subtitle=
Hotkey107Key1=0
Hotkey107Key2=0
Hotkey107MenuAmount=0
Hotkey107Menu1=0
Hotkey107Menu2=0
Hotkey107Menu3=0
Hotkey107Menu4=0
Hotkey107Menu5=0
Hotkey107Menu6=0
Hotkey107Menu7=0
Hotkey107Menu8=0
Hotkey108UsesMultiple=0
Hotkey108UseSubtitle=0
Hotkey108Subtitle=
Hotkey108Key1=0
Hotkey108Key2=0
Hotkey108MenuAmount=0
Hotkey108Menu1=0
Hotkey108Menu2=0
Hotkey108Menu3=0
Hotkey108Menu4=0
Hotkey108Menu5=0
Hotkey108Menu6=0
Hotkey108Menu7=0
Hotkey108Menu8=0
Hotkey109UsesMultiple=0
Hotkey109UseSubtitle=0
Hotkey109Subtitle=
Hotkey109Key1=0
Hotkey109Key2=0
Hotkey109MenuAmount=0
Hotkey109Menu1=0
Hotkey109Menu2=0
Hotkey109Menu3=0
Hotkey109Menu4=0
Hotkey109Menu5=0
Hotkey109Menu6=0
Hotkey109Menu7=0
Hotkey109Menu8=0
Hotkey110UsesMultiple=0
Hotkey110UseSubtitle=0
Hotkey110Subtitle=
Hotkey110Key1=0
Hotkey110Key2=0
Hotkey110MenuAmount=0
Hotkey110Menu1=0
Hotkey110Menu2=0
Hotkey110Menu3=0
Hotkey110Menu4=0
Hotkey110Menu5=0
Hotkey110Menu6=0
Hotkey110Menu7=0
Hotkey110Menu8=0
Hotkey111UsesMultiple=0
Hotkey111UseSubtitle=0
Hotkey111Subtitle=
Hotkey111Key1=0
Hotkey111Key2=0
Hotkey111MenuAmount=0
Hotkey111Menu1=0
Hotkey111Menu2=0
Hotkey111Menu3=0
Hotkey111Menu4=0
Hotkey111Menu5=0
Hotkey111Menu6=0
Hotkey111Menu7=0
Hotkey111Menu8=0
Hotkey112UsesMultiple=0
Hotkey112UseSubtitle=0
Hotkey112Subtitle=
Hotkey112Key1=0
Hotkey112Key2=0
Hotkey112MenuAmount=0
Hotkey112Menu1=0
Hotkey112Menu2=0
Hotkey112Menu3=0
Hotkey112Menu4=0
Hotkey112Menu5=0
Hotkey112Menu6=0
Hotkey112Menu7=0
Hotkey112Menu8=0
Hotkey113UsesMultiple=0
Hotkey113UseSubtitle=0
Hotkey113Subtitle=
Hotkey113Key1=0
Hotkey113Key2=0
Hotkey113MenuAmount=0
Hotkey113Menu1=0
Hotkey113Menu2=0
Hotkey113Menu3=0
Hotkey113Menu4=0
Hotkey113Menu5=0
Hotkey113Menu6=0
Hotkey113Menu7=0
Hotkey113Menu8=0
Hotkey114UsesMultiple=0
Hotkey114UseSubtitle=0
Hotkey114Subtitle=
Hotkey114Key1=0
Hotkey114Key2=0
Hotkey114MenuAmount=0
Hotkey114Menu1=0
Hotkey114Menu2=0
Hotkey114Menu3=0
Hotkey114Menu4=0
Hotkey114Menu5=0
Hotkey114Menu6=0
Hotkey114Menu7=0
Hotkey114Menu8=0
Hotkey115UsesMultiple=0
Hotkey115UseSubtitle=0
Hotkey115Subtitle=
Hotkey115Key1=0
Hotkey115Key2=0
Hotkey115MenuAmount=0
Hotkey115Menu1=0
Hotkey115Menu2=0
Hotkey115Menu3=0
Hotkey115Menu4=0
Hotkey115Menu5=0
Hotkey115Menu6=0
Hotkey115Menu7=0
Hotkey115Menu8=0
Hotkey116UsesMultiple=0
Hotkey116UseSubtitle=0
Hotkey116Subtitle=
Hotkey116Key1=0
Hotkey116Key2=0
Hotkey116MenuAmount=0
Hotkey116Menu1=0
Hotkey116Menu2=0
Hotkey116Menu3=0
Hotkey116Menu4=0
Hotkey116Menu5=0
Hotkey116Menu6=0
Hotkey116Menu7=0
Hotkey116Menu8=0
Hotkey117UsesMultiple=0
Hotkey117UseSubtitle=0
Hotkey117Subtitle=
Hotkey117Key1=0
Hotkey117Key2=0
Hotkey117MenuAmount=0
Hotkey117Menu1=0
Hotkey117Menu2=0
Hotkey117Menu3=0
Hotkey117Menu4=0
Hotkey117Menu5=0
Hotkey117Menu6=0
Hotkey117Menu7=0
Hotkey117Menu8=0
Hotkey118UsesMultiple=0
Hotkey118UseSubtitle=0
Hotkey118Subtitle=
Hotkey118Key1=0
Hotkey118Key2=0
Hotkey118MenuAmount=0
Hotkey118Menu1=0
Hotkey118Menu2=0
Hotkey118Menu3=0
Hotkey118Menu4=0
Hotkey118Menu5=0
Hotkey118Menu6=0
Hotkey118Menu7=0
Hotkey118Menu8=0
Hotkey119UsesMultiple=0
Hotkey119UseSubtitle=0
Hotkey119Subtitle=
Hotkey119Key1=0
Hotkey119Key2=0
Hotkey119MenuAmount=0
Hotkey119Menu1=0
Hotkey119Menu2=0
Hotkey119Menu3=0
Hotkey119Menu4=0
Hotkey119Menu5=0
Hotkey119Menu6=0
Hotkey119Menu7=0
Hotkey119Menu8=0
Hotkey120UsesMultiple=0
Hotkey120UseSubtitle=0
Hotkey120Subtitle=
Hotkey120Key1=0
Hotkey120Key2=0
Hotkey120MenuAmount=0
Hotkey120Menu1=0
Hotkey120Menu2=0
Hotkey120Menu3=0
Hotkey120Menu4=0
Hotkey120Menu5=0
Hotkey120Menu6=0
Hotkey120Menu7=0
Hotkey120Menu8=0
Hotkey121UsesMultiple=0
Hotkey121UseSubtitle=0
Hotkey121Subtitle=
Hotkey121Key1=0
Hotkey121Key2=0
Hotkey121MenuAmount=0
Hotkey121Menu1=0
Hotkey121Menu2=0
Hotkey121Menu3=0
Hotkey121Menu4=0
Hotkey121Menu5=0
Hotkey121Menu6=0
Hotkey121Menu7=0
Hotkey121Menu8=0
Hotkey122UsesMultiple=0
Hotkey122UseSubtitle=0
Hotkey122Subtitle=
Hotkey122Key1=0
Hotkey122Key2=0
Hotkey122MenuAmount=0
Hotkey122Menu1=0
Hotkey122Menu2=0
Hotkey122Menu3=0
Hotkey122Menu4=0
Hotkey122Menu5=0
Hotkey122Menu6=0
Hotkey122Menu7=0
Hotkey122Menu8=0
Hotkey123UsesMultiple=0
Hotkey123UseSubtitle=0
Hotkey123Subtitle=
Hotkey123Key1=0
Hotkey123Key2=0
Hotkey123MenuAmount=0
Hotkey123Menu1=0
Hotkey123Menu2=0
Hotkey123Menu3=0
Hotkey123Menu4=0
Hotkey123Menu5=0
Hotkey123Menu6=0
Hotkey123Menu7=0
Hotkey123Menu8=0
Hotkey124UsesMultiple=0
Hotkey124UseSubtitle=0
Hotkey124Subtitle=
Hotkey124Key1=0
Hotkey124Key2=0
Hotkey124MenuAmount=0
Hotkey124Menu1=0
Hotkey124Menu2=0
Hotkey124Menu3=0
Hotkey124Menu4=0
Hotkey124Menu5=0
Hotkey124Menu6=0
Hotkey124Menu7=0
Hotkey124Menu8=0
Hotkey125UsesMultiple=0
Hotkey125UseSubtitle=0
Hotkey125Subtitle=
Hotkey125Key1=0
Hotkey125Key2=0
Hotkey125MenuAmount=0
Hotkey125Menu1=0
Hotkey125Menu2=0
Hotkey125Menu3=0
Hotkey125Menu4=0
Hotkey125Menu5=0
Hotkey125Menu6=0
Hotkey125Menu7=0
Hotkey125Menu8=0
Hotkey126UsesMultiple=0
Hotkey126UseSubtitle=0
Hotkey126Subtitle=
Hotkey126Key1=0
Hotkey126Key2=0
Hotkey126MenuAmount=0
Hotkey126Menu1=0
Hotkey126Menu2=0
Hotkey126Menu3=0
Hotkey126Menu4=0
Hotkey126Menu5=0
Hotkey126Menu6=0
Hotkey126Menu7=0
Hotkey126Menu8=0
Hotkey127UsesMultiple=0
Hotkey127UseSubtitle=0
Hotkey127Subtitle=
Hotkey127Key1=0
Hotkey127Key2=0
Hotkey127MenuAmount=0
Hotkey127Menu1=0
Hotkey127Menu2=0
Hotkey127Menu3=0
Hotkey127Menu4=0
Hotkey127Menu5=0
Hotkey127Menu6=0
Hotkey127Menu7=0
Hotkey127Menu8=0
Hotkey128UsesMultiple=0
Hotkey128UseSubtitle=0
Hotkey128Subtitle=
Hotkey128Key1=0
Hotkey128Key2=0
Hotkey128MenuAmount=0
Hotkey128Menu1=0
Hotkey128Menu2=0
Hotkey128Menu3=0
Hotkey128Menu4=0
Hotkey128Menu5=0
Hotkey128Menu6=0
Hotkey128Menu7=0
Hotkey128Menu8=0
Hotkey129UsesMultiple=0
Hotkey129UseSubtitle=0
Hotkey129Subtitle=
Hotkey129Key1=0
Hotkey129Key2=0
Hotkey129MenuAmount=0
Hotkey129Menu1=0
Hotkey129Menu2=0
Hotkey129Menu3=0
Hotkey129Menu4=0
Hotkey129Menu5=0
Hotkey129Menu6=0
Hotkey129Menu7=0
Hotkey129Menu8=0
Hotkey130UsesMultiple=0
Hotkey130UseSubtitle=0
Hotkey130Subtitle=
Hotkey130Key1=0
Hotkey130Key2=0
Hotkey130MenuAmount=0
Hotkey130Menu1=0
Hotkey130Menu2=0
Hotkey130Menu3=0
Hotkey130Menu4=0
Hotkey130Menu5=0
Hotkey130Menu6=0
Hotkey130Menu7=0
Hotkey130Menu8=0
Hotkey131UsesMultiple=0
Hotkey131UseSubtitle=0
Hotkey131Subtitle=
Hotkey131Key1=0
Hotkey131Key2=0
Hotkey131MenuAmount=0
Hotkey131Menu1=0
Hotkey131Menu2=0
Hotkey131Menu3=0
Hotkey131Menu4=0
Hotkey131Menu5=0
Hotkey131Menu6=0
Hotkey131Menu7=0
Hotkey131Menu8=0
Hotkey132UsesMultiple=0
Hotkey132UseSubtitle=0
Hotkey132Subtitle=
Hotkey132Key1=0
Hotkey132Key2=0
Hotkey132MenuAmount=0
Hotkey132Menu1=0
Hotkey132Menu2=0
Hotkey132Menu3=0
Hotkey132Menu4=0
Hotkey132Menu5=0
Hotkey132Menu6=0
Hotkey132Menu7=0
Hotkey132Menu8=0
Hotkey133UsesMultiple=0
Hotkey133UseSubtitle=0
Hotkey133Subtitle=
Hotkey133Key1=0
Hotkey133Key2=0
Hotkey133MenuAmount=0
Hotkey133Menu1=0
Hotkey133Menu2=0
Hotkey133Menu3=0
Hotkey133Menu4=0
Hotkey133Menu5=0
Hotkey133Menu6=0
Hotkey133Menu7=0
Hotkey133Menu8=0
Hotkey134UsesMultiple=0
Hotkey134UseSubtitle=0
Hotkey134Subtitle=
Hotkey134Key1=0
Hotkey134Key2=0
Hotkey134MenuAmount=0
Hotkey134Menu1=0
Hotkey134Menu2=0
Hotkey134Menu3=0
Hotkey134Menu4=0
Hotkey134Menu5=0
Hotkey134Menu6=0
Hotkey134Menu7=0
Hotkey134Menu8=0
Hotkey135UsesMultiple=0
Hotkey135UseSubtitle=0
Hotkey135Subtitle=
Hotkey135Key1=0
Hotkey135Key2=0
Hotkey135MenuAmount=0
Hotkey135Menu1=0
Hotkey135Menu2=0
Hotkey135Menu3=0
Hotkey135Menu4=0
Hotkey135Menu5=0
Hotkey135Menu6=0
Hotkey135Menu7=0
Hotkey135Menu8=0
Hotkey136UsesMultiple=0
Hotkey136UseSubtitle=0
Hotkey136Subtitle=
Hotkey136Key1=0
Hotkey136Key2=0
Hotkey136MenuAmount=0
Hotkey136Menu1=0
Hotkey136Menu2=0
Hotkey136Menu3=0
Hotkey136Menu4=0
Hotkey136Menu5=0
Hotkey136Menu6=0
Hotkey136Menu7=0
Hotkey136Menu8=0
Hotkey137UsesMultiple=0
Hotkey137UseSubtitle=0
Hotkey137Subtitle=
Hotkey137Key1=0
Hotkey137Key2=0
Hotkey137MenuAmount=0
Hotkey137Menu1=0
Hotkey137Menu2=0
Hotkey137Menu3=0
Hotkey137Menu4=0
Hotkey137Menu5=0
Hotkey137Menu6=0
Hotkey137Menu7=0
Hotkey137Menu8=0
Hotkey138UsesMultiple=0
Hotkey138UseSubtitle=0
Hotkey138Subtitle=
Hotkey138Key1=0
Hotkey138Key2=0
Hotkey138MenuAmount=0
Hotkey138Menu1=0
Hotkey138Menu2=0
Hotkey138Menu3=0
Hotkey138Menu4=0
Hotkey138Menu5=0
Hotkey138Menu6=0
Hotkey138Menu7=0
Hotkey138Menu8=0
Hotkey139UsesMultiple=0
Hotkey139UseSubtitle=0
Hotkey139Subtitle=
Hotkey139Key1=0
Hotkey139Key2=0
Hotkey139MenuAmount=0
Hotkey139Menu1=0
Hotkey139Menu2=0
Hotkey139Menu3=0
Hotkey139Menu4=0
Hotkey139Menu5=0
Hotkey139Menu6=0
Hotkey139Menu7=0
Hotkey139Menu8=0
Hotkey140UsesMultiple=0
Hotkey140UseSubtitle=0
Hotkey140Subtitle=
Hotkey140Key1=0
Hotkey140Key2=0
Hotkey140MenuAmount=0
Hotkey140Menu1=0
Hotkey140Menu2=0
Hotkey140Menu3=0
Hotkey140Menu4=0
Hotkey140Menu5=0
Hotkey140Menu6=0
Hotkey140Menu7=0
Hotkey140Menu8=0
Hotkey141UsesMultiple=0
Hotkey141UseSubtitle=0
Hotkey141Subtitle=
Hotkey141Key1=0
Hotkey141Key2=0
Hotkey141MenuAmount=0
Hotkey141Menu1=0
Hotkey141Menu2=0
Hotkey141Menu3=0
Hotkey141Menu4=0
Hotkey141Menu5=0
Hotkey141Menu6=0
Hotkey141Menu7=0
Hotkey141Menu8=0
Hotkey142UsesMultiple=0
Hotkey142UseSubtitle=0
Hotkey142Subtitle=
Hotkey142Key1=0
Hotkey142Key2=0
Hotkey142MenuAmount=0
Hotkey142Menu1=0
Hotkey142Menu2=0
Hotkey142Menu3=0
Hotkey142Menu4=0
Hotkey142Menu5=0
Hotkey142Menu6=0
Hotkey142Menu7=0
Hotkey142Menu8=0
Hotkey143UsesMultiple=0
Hotkey143UseSubtitle=0
Hotkey143Subtitle=
Hotkey143Key1=0
Hotkey143Key2=0
Hotkey143MenuAmount=0
Hotkey143Menu1=0
Hotkey143Menu2=0
Hotkey143Menu3=0
Hotkey143Menu4=0
Hotkey143Menu5=0
Hotkey143Menu6=0
Hotkey143Menu7=0
Hotkey143Menu8=0
Hotkey144UsesMultiple=0
Hotkey144UseSubtitle=0
Hotkey144Subtitle=
Hotkey144Key1=0
Hotkey144Key2=0
Hotkey144MenuAmount=0
Hotkey144Menu1=0
Hotkey144Menu2=0
Hotkey144Menu3=0
Hotkey144Menu4=0
Hotkey144Menu5=0
Hotkey144Menu6=0
Hotkey144Menu7=0
Hotkey144Menu8=0
Hotkey145UsesMultiple=0
Hotkey145UseSubtitle=0
Hotkey145Subtitle=
Hotkey145Key1=0
Hotkey145Key2=0
Hotkey145MenuAmount=0
Hotkey145Menu1=0
Hotkey145Menu2=0
Hotkey145Menu3=0
Hotkey145Menu4=0
Hotkey145Menu5=0
Hotkey145Menu6=0
Hotkey145Menu7=0
Hotkey145Menu8=0
Hotkey146UsesMultiple=0
Hotkey146UseSubtitle=0
Hotkey146Subtitle=
Hotkey146Key1=0
Hotkey146Key2=0
Hotkey146MenuAmount=0
Hotkey146Menu1=0
Hotkey146Menu2=0
Hotkey146Menu3=0
Hotkey146Menu4=0
Hotkey146Menu5=0
Hotkey146Menu6=0
Hotkey146Menu7=0
Hotkey146Menu8=0
Hotkey147UsesMultiple=0
Hotkey147UseSubtitle=0
Hotkey147Subtitle=
Hotkey147Key1=0
Hotkey147Key2=0
Hotkey147MenuAmount=0
Hotkey147Menu1=0
Hotkey147Menu2=0
Hotkey147Menu3=0
Hotkey147Menu4=0
Hotkey147Menu5=0
Hotkey147Menu6=0
Hotkey147Menu7=0
Hotkey147Menu8=0
Hotkey148UsesMultiple=0
Hotkey148UseSubtitle=0
Hotkey148Subtitle=
Hotkey148Key1=0
Hotkey148Key2=0
Hotkey148MenuAmount=0
Hotkey148Menu1=0
Hotkey148Menu2=0
Hotkey148Menu3=0
Hotkey148Menu4=0
Hotkey148Menu5=0
Hotkey148Menu6=0
Hotkey148Menu7=0
Hotkey148Menu8=0
Hotkey149UsesMultiple=0
Hotkey149UseSubtitle=0
Hotkey149Subtitle=
Hotkey149Key1=0
Hotkey149Key2=0
Hotkey149MenuAmount=0
Hotkey149Menu1=0
Hotkey149Menu2=0
Hotkey149Menu3=0
Hotkey149Menu4=0
Hotkey149Menu5=0
Hotkey149Menu6=0
Hotkey149Menu7=0
Hotkey149Menu8=0
Hotkey150UsesMultiple=0
Hotkey150UseSubtitle=0
Hotkey150Subtitle=
Hotkey150Key1=0
Hotkey150Key2=0
Hotkey150MenuAmount=0
Hotkey150Menu1=0
Hotkey150Menu2=0
Hotkey150Menu3=0
Hotkey150Menu4=0
Hotkey150Menu5=0
Hotkey150Menu6=0
Hotkey150Menu7=0
Hotkey150Menu8=0
Hotkey151UsesMultiple=0
Hotkey151UseSubtitle=0
Hotkey151Subtitle=
Hotkey151Key1=0
Hotkey151Key2=0
Hotkey151MenuAmount=0
Hotkey151Menu1=0
Hotkey151Menu2=0
Hotkey151Menu3=0
Hotkey151Menu4=0
Hotkey151Menu5=0
Hotkey151Menu6=0
Hotkey151Menu7=0
Hotkey151Menu8=0
Hotkey152UsesMultiple=0
Hotkey152UseSubtitle=0
Hotkey152Subtitle=
Hotkey152Key1=0
Hotkey152Key2=0
Hotkey152MenuAmount=0
Hotkey152Menu1=0
Hotkey152Menu2=0
Hotkey152Menu3=0
Hotkey152Menu4=0
Hotkey152Menu5=0
Hotkey152Menu6=0
Hotkey152Menu7=0
Hotkey152Menu8=0
Hotkey153UsesMultiple=0
Hotkey153UseSubtitle=0
Hotkey153Subtitle=
Hotkey153Key1=0
Hotkey153Key2=0
Hotkey153MenuAmount=0
Hotkey153Menu1=0
Hotkey153Menu2=0
Hotkey153Menu3=0
Hotkey153Menu4=0
Hotkey153Menu5=0
Hotkey153Menu6=0
Hotkey153Menu7=0
Hotkey153Menu8=0
Hotkey154UsesMultiple=0
Hotkey154UseSubtitle=0
Hotkey154Subtitle=
Hotkey154Key1=0
Hotkey154Key2=0
Hotkey154MenuAmount=0
Hotkey154Menu1=0
Hotkey154Menu2=0
Hotkey154Menu3=0
Hotkey154Menu4=0
Hotkey154Menu5=0
Hotkey154Menu6=0
Hotkey154Menu7=0
Hotkey154Menu8=0
Hotkey155UsesMultiple=0
Hotkey155UseSubtitle=0
Hotkey155Subtitle=
Hotkey155Key1=0
Hotkey155Key2=0
Hotkey155MenuAmount=0
Hotkey155Menu1=0
Hotkey155Menu2=0
Hotkey155Menu3=0
Hotkey155Menu4=0
Hotkey155Menu5=0
Hotkey155Menu6=0
Hotkey155Menu7=0
Hotkey155Menu8=0
Hotkey156UsesMultiple=0
Hotkey156UseSubtitle=0
Hotkey156Subtitle=
Hotkey156Key1=0
Hotkey156Key2=0
Hotkey156MenuAmount=0
Hotkey156Menu1=0
Hotkey156Menu2=0
Hotkey156Menu3=0
Hotkey156Menu4=0
Hotkey156Menu5=0
Hotkey156Menu6=0
Hotkey156Menu7=0
Hotkey156Menu8=0
Hotkey157UsesMultiple=0
Hotkey157UseSubtitle=0
Hotkey157Subtitle=
Hotkey157Key1=0
Hotkey157Key2=0
Hotkey157MenuAmount=0
Hotkey157Menu1=0
Hotkey157Menu2=0
Hotkey157Menu3=0
Hotkey157Menu4=0
Hotkey157Menu5=0
Hotkey157Menu6=0
Hotkey157Menu7=0
Hotkey157Menu8=0
Hotkey158UsesMultiple=0
Hotkey158UseSubtitle=0
Hotkey158Subtitle=
Hotkey158Key1=0
Hotkey158Key2=0
Hotkey158MenuAmount=0
Hotkey158Menu1=0
Hotkey158Menu2=0
Hotkey158Menu3=0
Hotkey158Menu4=0
Hotkey158Menu5=0
Hotkey158Menu6=0
Hotkey158Menu7=0
Hotkey158Menu8=0
Hotkey159UsesMultiple=0
Hotkey159UseSubtitle=0
Hotkey159Subtitle=
Hotkey159Key1=0
Hotkey159Key2=0
Hotkey159MenuAmount=0
Hotkey159Menu1=0
Hotkey159Menu2=0
Hotkey159Menu3=0
Hotkey159Menu4=0
Hotkey159Menu5=0
Hotkey159Menu6=0
Hotkey159Menu7=0
Hotkey159Menu8=0
Hotkey160UsesMultiple=0
Hotkey160UseSubtitle=0
Hotkey160Subtitle=
Hotkey160Key1=0
Hotkey160Key2=0
Hotkey160MenuAmount=0
Hotkey160Menu1=0
Hotkey160Menu2=0
Hotkey160Menu3=0
Hotkey160Menu4=0
Hotkey160Menu5=0
Hotkey160Menu6=0
Hotkey160Menu7=0
Hotkey160Menu8=0
Hotkey161UsesMultiple=0
Hotkey161UseSubtitle=0
Hotkey161Subtitle=
Hotkey161Key1=0
Hotkey161Key2=0
Hotkey161MenuAmount=0
Hotkey161Menu1=0
Hotkey161Menu2=0
Hotkey161Menu3=0
Hotkey161Menu4=0
Hotkey161Menu5=0
Hotkey161Menu6=0
Hotkey161Menu7=0
Hotkey161Menu8=0
Hotkey162UsesMultiple=0
Hotkey162UseSubtitle=0
Hotkey162Subtitle=
Hotkey162Key1=0
Hotkey162Key2=0
Hotkey162MenuAmount=0
Hotkey162Menu1=0
Hotkey162Menu2=0
Hotkey162Menu3=0
Hotkey162Menu4=0
Hotkey162Menu5=0
Hotkey162Menu6=0
Hotkey162Menu7=0
Hotkey162Menu8=0
Hotkey163UsesMultiple=0
Hotkey163UseSubtitle=0
Hotkey163Subtitle=
Hotkey163Key1=0
Hotkey163Key2=0
Hotkey163MenuAmount=0
Hotkey163Menu1=0
Hotkey163Menu2=0
Hotkey163Menu3=0
Hotkey163Menu4=0
Hotkey163Menu5=0
Hotkey163Menu6=0
Hotkey163Menu7=0
Hotkey163Menu8=0
Hotkey164UsesMultiple=0
Hotkey164UseSubtitle=0
Hotkey164Subtitle=
Hotkey164Key1=0
Hotkey164Key2=0
Hotkey164MenuAmount=0
Hotkey164Menu1=0
Hotkey164Menu2=0
Hotkey164Menu3=0
Hotkey164Menu4=0
Hotkey164Menu5=0
Hotkey164Menu6=0
Hotkey164Menu7=0
Hotkey164Menu8=0
Hotkey165UsesMultiple=0
Hotkey165UseSubtitle=0
Hotkey165Subtitle=
Hotkey165Key1=0
Hotkey165Key2=0
Hotkey165MenuAmount=0
Hotkey165Menu1=0
Hotkey165Menu2=0
Hotkey165Menu3=0
Hotkey165Menu4=0
Hotkey165Menu5=0
Hotkey165Menu6=0
Hotkey165Menu7=0
Hotkey165Menu8=0
Hotkey166UsesMultiple=0
Hotkey166UseSubtitle=0
Hotkey166Subtitle=
Hotkey166Key1=0
Hotkey166Key2=0
Hotkey166MenuAmount=0
Hotkey166Menu1=0
Hotkey166Menu2=0
Hotkey166Menu3=0
Hotkey166Menu4=0
Hotkey166Menu5=0
Hotkey166Menu6=0
Hotkey166Menu7=0
Hotkey166Menu8=0
Hotkey167UsesMultiple=0
Hotkey167UseSubtitle=0
Hotkey167Subtitle=
Hotkey167Key1=0
Hotkey167Key2=0
Hotkey167MenuAmount=0
Hotkey167Menu1=0
Hotkey167Menu2=0
Hotkey167Menu3=0
Hotkey167Menu4=0
Hotkey167Menu5=0
Hotkey167Menu6=0
Hotkey167Menu7=0
Hotkey167Menu8=0
Hotkey168UsesMultiple=0
Hotkey168UseSubtitle=0
Hotkey168Subtitle=
Hotkey168Key1=0
Hotkey168Key2=0
Hotkey168MenuAmount=0
Hotkey168Menu1=0
Hotkey168Menu2=0
Hotkey168Menu3=0
Hotkey168Menu4=0
Hotkey168Menu5=0
Hotkey168Menu6=0
Hotkey168Menu7=0
Hotkey168Menu8=0
Hotkey169UsesMultiple=0
Hotkey169UseSubtitle=0
Hotkey169Subtitle=
Hotkey169Key1=0
Hotkey169Key2=0
Hotkey169MenuAmount=0
Hotkey169Menu1=0
Hotkey169Menu2=0
Hotkey169Menu3=0
Hotkey169Menu4=0
Hotkey169Menu5=0
Hotkey169Menu6=0
Hotkey169Menu7=0
Hotkey169Menu8=0
Hotkey170UsesMultiple=0
Hotkey170UseSubtitle=0
Hotkey170Subtitle=
Hotkey170Key1=0
Hotkey170Key2=0
Hotkey170MenuAmount=0
Hotkey170Menu1=0
Hotkey170Menu2=0
Hotkey170Menu3=0
Hotkey170Menu4=0
Hotkey170Menu5=0
Hotkey170Menu6=0
Hotkey170Menu7=0
Hotkey170Menu8=0
Hotkey171UsesMultiple=0
Hotkey171UseSubtitle=0
Hotkey171Subtitle=
Hotkey171Key1=0
Hotkey171Key2=0
Hotkey171MenuAmount=0
Hotkey171Menu1=0
Hotkey171Menu2=0
Hotkey171Menu3=0
Hotkey171Menu4=0
Hotkey171Menu5=0
Hotkey171Menu6=0
Hotkey171Menu7=0
Hotkey171Menu8=0
Hotkey172UsesMultiple=0
Hotkey172UseSubtitle=0
Hotkey172Subtitle=
Hotkey172Key1=0
Hotkey172Key2=0
Hotkey172MenuAmount=0
Hotkey172Menu1=0
Hotkey172Menu2=0
Hotkey172Menu3=0
Hotkey172Menu4=0
Hotkey172Menu5=0
Hotkey172Menu6=0
Hotkey172Menu7=0
Hotkey172Menu8=0
Hotkey173UsesMultiple=0
Hotkey173UseSubtitle=0
Hotkey173Subtitle=
Hotkey173Key1=0
Hotkey173Key2=0
Hotkey173MenuAmount=0
Hotkey173Menu1=0
Hotkey173Menu2=0
Hotkey173Menu3=0
Hotkey173Menu4=0
Hotkey173Menu5=0
Hotkey173Menu6=0
Hotkey173Menu7=0
Hotkey173Menu8=0
Hotkey174UsesMultiple=0
Hotkey174UseSubtitle=0
Hotkey174Subtitle=
Hotkey174Key1=0
Hotkey174Key2=0
Hotkey174MenuAmount=0
Hotkey174Menu1=0
Hotkey174Menu2=0
Hotkey174Menu3=0
Hotkey174Menu4=0
Hotkey174Menu5=0
Hotkey174Menu6=0
Hotkey174Menu7=0
Hotkey174Menu8=0
Hotkey175UsesMultiple=0
Hotkey175UseSubtitle=0
Hotkey175Subtitle=
Hotkey175Key1=0
Hotkey175Key2=0
Hotkey175MenuAmount=0
Hotkey175Menu1=0
Hotkey175Menu2=0
Hotkey175Menu3=0
Hotkey175Menu4=0
Hotkey175Menu5=0
Hotkey175Menu6=0
Hotkey175Menu7=0
Hotkey175Menu8=0
Hotkey176UsesMultiple=0
Hotkey176UseSubtitle=0
Hotkey176Subtitle=
Hotkey176Key1=0
Hotkey176Key2=0
Hotkey176MenuAmount=0
Hotkey176Menu1=0
Hotkey176Menu2=0
Hotkey176Menu3=0
Hotkey176Menu4=0
Hotkey176Menu5=0
Hotkey176Menu6=0
Hotkey176Menu7=0
Hotkey176Menu8=0
Hotkey177UsesMultiple=0
Hotkey177UseSubtitle=0
Hotkey177Subtitle=
Hotkey177Key1=0
Hotkey177Key2=0
Hotkey177MenuAmount=0
Hotkey177Menu1=0
Hotkey177Menu2=0
Hotkey177Menu3=0
Hotkey177Menu4=0
Hotkey177Menu5=0
Hotkey177Menu6=0
Hotkey177Menu7=0
Hotkey177Menu8=0
Hotkey178UsesMultiple=0
Hotkey178UseSubtitle=0
Hotkey178Subtitle=
Hotkey178Key1=0
Hotkey178Key2=0
Hotkey178MenuAmount=0
Hotkey178Menu1=0
Hotkey178Menu2=0
Hotkey178Menu3=0
Hotkey178Menu4=0
Hotkey178Menu5=0
Hotkey178Menu6=0
Hotkey178Menu7=0
Hotkey178Menu8=0
Hotkey179UsesMultiple=0
Hotkey179UseSubtitle=0
Hotkey179Subtitle=
Hotkey179Key1=0
Hotkey179Key2=0
Hotkey179MenuAmount=0
Hotkey179Menu1=0
Hotkey179Menu2=0
Hotkey179Menu3=0
Hotkey179Menu4=0
Hotkey179Menu5=0
Hotkey179Menu6=0
Hotkey179Menu7=0
Hotkey179Menu8=0
Hotkey180UsesMultiple=0
Hotkey180UseSubtitle=0
Hotkey180Subtitle=
Hotkey180Key1=0
Hotkey180Key2=0
Hotkey180MenuAmount=0
Hotkey180Menu1=0
Hotkey180Menu2=0
Hotkey180Menu3=0
Hotkey180Menu4=0
Hotkey180Menu5=0
Hotkey180Menu6=0
Hotkey180Menu7=0
Hotkey180Menu8=0
Hotkey181UsesMultiple=0
Hotkey181UseSubtitle=0
Hotkey181Subtitle=
Hotkey181Key1=0
Hotkey181Key2=0
Hotkey181MenuAmount=0
Hotkey181Menu1=0
Hotkey181Menu2=0
Hotkey181Menu3=0
Hotkey181Menu4=0
Hotkey181Menu5=0
Hotkey181Menu6=0
Hotkey181Menu7=0
Hotkey181Menu8=0
Hotkey182UsesMultiple=0
Hotkey182UseSubtitle=0
Hotkey182Subtitle=
Hotkey182Key1=0
Hotkey182Key2=0
Hotkey182MenuAmount=0
Hotkey182Menu1=0
Hotkey182Menu2=0
Hotkey182Menu3=0
Hotkey182Menu4=0
Hotkey182Menu5=0
Hotkey182Menu6=0
Hotkey182Menu7=0
Hotkey182Menu8=0
Hotkey183UsesMultiple=0
Hotkey183UseSubtitle=0
Hotkey183Subtitle=
Hotkey183Key1=0
Hotkey183Key2=0
Hotkey183MenuAmount=0
Hotkey183Menu1=0
Hotkey183Menu2=0
Hotkey183Menu3=0
Hotkey183Menu4=0
Hotkey183Menu5=0
Hotkey183Menu6=0
Hotkey183Menu7=0
Hotkey183Menu8=0
Hotkey184UsesMultiple=0
Hotkey184UseSubtitle=0
Hotkey184Subtitle=
Hotkey184Key1=0
Hotkey184Key2=0
Hotkey184MenuAmount=0
Hotkey184Menu1=0
Hotkey184Menu2=0
Hotkey184Menu3=0
Hotkey184Menu4=0
Hotkey184Menu5=0
Hotkey184Menu6=0
Hotkey184Menu7=0
Hotkey184Menu8=0
Hotkey185UsesMultiple=0
Hotkey185UseSubtitle=0
Hotkey185Subtitle=
Hotkey185Key1=0
Hotkey185Key2=0
Hotkey185MenuAmount=0
Hotkey185Menu1=0
Hotkey185Menu2=0
Hotkey185Menu3=0
Hotkey185Menu4=0
Hotkey185Menu5=0
Hotkey185Menu6=0
Hotkey185Menu7=0
Hotkey185Menu8=0
Hotkey186UsesMultiple=0
Hotkey186UseSubtitle=0
Hotkey186Subtitle=
Hotkey186Key1=0
Hotkey186Key2=0
Hotkey186MenuAmount=0
Hotkey186Menu1=0
Hotkey186Menu2=0
Hotkey186Menu3=0
Hotkey186Menu4=0
Hotkey186Menu5=0
Hotkey186Menu6=0
Hotkey186Menu7=0
Hotkey186Menu8=0
Hotkey187UsesMultiple=0
Hotkey187UseSubtitle=0
Hotkey187Subtitle=
Hotkey187Key1=0
Hotkey187Key2=0
Hotkey187MenuAmount=0
Hotkey187Menu1=0
Hotkey187Menu2=0
Hotkey187Menu3=0
Hotkey187Menu4=0
Hotkey187Menu5=0
Hotkey187Menu6=0
Hotkey187Menu7=0
Hotkey187Menu8=0
Hotkey188UsesMultiple=0
Hotkey188UseSubtitle=0
Hotkey188Subtitle=
Hotkey188Key1=0
Hotkey188Key2=0
Hotkey188MenuAmount=0
Hotkey188Menu1=0
Hotkey188Menu2=0
Hotkey188Menu3=0
Hotkey188Menu4=0
Hotkey188Menu5=0
Hotkey188Menu6=0
Hotkey188Menu7=0
Hotkey188Menu8=0
Hotkey189UsesMultiple=0
Hotkey189UseSubtitle=0
Hotkey189Subtitle=
Hotkey189Key1=0
Hotkey189Key2=0
Hotkey189MenuAmount=0
Hotkey189Menu1=0
Hotkey189Menu2=0
Hotkey189Menu3=0
Hotkey189Menu4=0
Hotkey189Menu5=0
Hotkey189Menu6=0
Hotkey189Menu7=0
Hotkey189Menu8=0
Hotkey190UsesMultiple=0
Hotkey190UseSubtitle=0
Hotkey190Subtitle=
Hotkey190Key1=0
Hotkey190Key2=0
Hotkey190MenuAmount=0
Hotkey190Menu1=0
Hotkey190Menu2=0
Hotkey190Menu3=0
Hotkey190Menu4=0
Hotkey190Menu5=0
Hotkey190Menu6=0
Hotkey190Menu7=0
Hotkey190Menu8=0
Hotkey191UsesMultiple=0
Hotkey191UseSubtitle=0
Hotkey191Subtitle=
Hotkey191Key1=0
Hotkey191Key2=0
Hotkey191MenuAmount=0
Hotkey191Menu1=0
Hotkey191Menu2=0
Hotkey191Menu3=0
Hotkey191Menu4=0
Hotkey191Menu5=0
Hotkey191Menu6=0
Hotkey191Menu7=0
Hotkey191Menu8=0
Hotkey192UsesMultiple=0
Hotkey192UseSubtitle=0
Hotkey192Subtitle=
Hotkey192Key1=0
Hotkey192Key2=0
Hotkey192MenuAmount=0
Hotkey192Menu1=0
Hotkey192Menu2=0
Hotkey192Menu3=0
Hotkey192Menu4=0
Hotkey192Menu5=0
Hotkey192Menu6=0
Hotkey192Menu7=0
Hotkey192Menu8=0
Hotkey193UsesMultiple=0
Hotkey193UseSubtitle=0
Hotkey193Subtitle=
Hotkey193Key1=0
Hotkey193Key2=0
Hotkey193MenuAmount=0
Hotkey193Menu1=0
Hotkey193Menu2=0
Hotkey193Menu3=0
Hotkey193Menu4=0
Hotkey193Menu5=0
Hotkey193Menu6=0
Hotkey193Menu7=0
Hotkey193Menu8=0
Hotkey194UsesMultiple=0
Hotkey194UseSubtitle=0
Hotkey194Subtitle=
Hotkey194Key1=0
Hotkey194Key2=0
Hotkey194MenuAmount=0
Hotkey194Menu1=0
Hotkey194Menu2=0
Hotkey194Menu3=0
Hotkey194Menu4=0
Hotkey194Menu5=0
Hotkey194Menu6=0
Hotkey194Menu7=0
Hotkey194Menu8=0
Hotkey195UsesMultiple=0
Hotkey195UseSubtitle=0
Hotkey195Subtitle=
Hotkey195Key1=0
Hotkey195Key2=0
Hotkey195MenuAmount=0
Hotkey195Menu1=0
Hotkey195Menu2=0
Hotkey195Menu3=0
Hotkey195Menu4=0
Hotkey195Menu5=0
Hotkey195Menu6=0
Hotkey195Menu7=0
Hotkey195Menu8=0
Hotkey196UsesMultiple=0
Hotkey196UseSubtitle=0
Hotkey196Subtitle=
Hotkey196Key1=0
Hotkey196Key2=0
Hotkey196MenuAmount=0
Hotkey196Menu1=0
Hotkey196Menu2=0
Hotkey196Menu3=0
Hotkey196Menu4=0
Hotkey196Menu5=0
Hotkey196Menu6=0
Hotkey196Menu7=0
Hotkey196Menu8=0
Hotkey197UsesMultiple=0
Hotkey197UseSubtitle=0
Hotkey197Subtitle=
Hotkey197Key1=0
Hotkey197Key2=0
Hotkey197MenuAmount=0
Hotkey197Menu1=0
Hotkey197Menu2=0
Hotkey197Menu3=0
Hotkey197Menu4=0
Hotkey197Menu5=0
Hotkey197Menu6=0
Hotkey197Menu7=0
Hotkey197Menu8=0
Hotkey198UsesMultiple=0
Hotkey198UseSubtitle=0
Hotkey198Subtitle=
Hotkey198Key1=0
Hotkey198Key2=0
Hotkey198MenuAmount=0
Hotkey198Menu1=0
Hotkey198Menu2=0
Hotkey198Menu3=0
Hotkey198Menu4=0
Hotkey198Menu5=0
Hotkey198Menu6=0
Hotkey198Menu7=0
Hotkey198Menu8=0
Hotkey199UsesMultiple=0
Hotkey199UseSubtitle=0
Hotkey199Subtitle=
Hotkey199Key1=0
Hotkey199Key2=0
Hotkey199MenuAmount=0
Hotkey199Menu1=0
Hotkey199Menu2=0
Hotkey199Menu3=0
Hotkey199Menu4=0
Hotkey199Menu5=0
Hotkey199Menu6=0
Hotkey199Menu7=0
Hotkey199Menu8=0
Hotkey200UsesMultiple=0
Hotkey200UseSubtitle=0
Hotkey200Subtitle=
Hotkey200Key1=0
Hotkey200Key2=0
Hotkey200MenuAmount=0
Hotkey200Menu1=0
Hotkey200Menu2=0
Hotkey200Menu3=0
Hotkey200Menu4=0
Hotkey200Menu5=0
Hotkey200Menu6=0
Hotkey200Menu7=0
Hotkey200Menu8=0
Hotkey201UsesMultiple=0
Hotkey201UseSubtitle=0
Hotkey201Subtitle=
Hotkey201Key1=0
Hotkey201Key2=0
Hotkey201MenuAmount=0
Hotkey201Menu1=0
Hotkey201Menu2=0
Hotkey201Menu3=0
Hotkey201Menu4=0
Hotkey201Menu5=0
Hotkey201Menu6=0
Hotkey201Menu7=0
Hotkey201Menu8=0
Hotkey202UsesMultiple=0
Hotkey202UseSubtitle=0
Hotkey202Subtitle=
Hotkey202Key1=0
Hotkey202Key2=0
Hotkey202MenuAmount=0
Hotkey202Menu1=0
Hotkey202Menu2=0
Hotkey202Menu3=0
Hotkey202Menu4=0
Hotkey202Menu5=0
Hotkey202Menu6=0
Hotkey202Menu7=0
Hotkey202Menu8=0
Hotkey203UsesMultiple=0
Hotkey203UseSubtitle=0
Hotkey203Subtitle=
Hotkey203Key1=0
Hotkey203Key2=0
Hotkey203MenuAmount=0
Hotkey203Menu1=0
Hotkey203Menu2=0
Hotkey203Menu3=0
Hotkey203Menu4=0
Hotkey203Menu5=0
Hotkey203Menu6=0
Hotkey203Menu7=0
Hotkey203Menu8=0
Hotkey204UsesMultiple=0
Hotkey204UseSubtitle=0
Hotkey204Subtitle=
Hotkey204Key1=0
Hotkey204Key2=0
Hotkey204MenuAmount=0
Hotkey204Menu1=0
Hotkey204Menu2=0
Hotkey204Menu3=0
Hotkey204Menu4=0
Hotkey204Menu5=0
Hotkey204Menu6=0
Hotkey204Menu7=0
Hotkey204Menu8=0
Hotkey205UsesMultiple=0
Hotkey205UseSubtitle=0
Hotkey205Subtitle=
Hotkey205Key1=0
Hotkey205Key2=0
Hotkey205MenuAmount=0
Hotkey205Menu1=0
Hotkey205Menu2=0
Hotkey205Menu3=0
Hotkey205Menu4=0
Hotkey205Menu5=0
Hotkey205Menu6=0
Hotkey205Menu7=0
Hotkey205Menu8=0
Hotkey206UsesMultiple=0
Hotkey206UseSubtitle=0
Hotkey206Subtitle=
Hotkey206Key1=0
Hotkey206Key2=0
Hotkey206MenuAmount=0
Hotkey206Menu1=0
Hotkey206Menu2=0
Hotkey206Menu3=0
Hotkey206Menu4=0
Hotkey206Menu5=0
Hotkey206Menu6=0
Hotkey206Menu7=0
Hotkey206Menu8=0
Hotkey207UsesMultiple=0
Hotkey207UseSubtitle=0
Hotkey207Subtitle=
Hotkey207Key1=0
Hotkey207Key2=0
Hotkey207MenuAmount=0
Hotkey207Menu1=0
Hotkey207Menu2=0
Hotkey207Menu3=0
Hotkey207Menu4=0
Hotkey207Menu5=0
Hotkey207Menu6=0
Hotkey207Menu7=0
Hotkey207Menu8=0
Hotkey208UsesMultiple=0
Hotkey208UseSubtitle=0
Hotkey208Subtitle=
Hotkey208Key1=0
Hotkey208Key2=0
Hotkey208MenuAmount=0
Hotkey208Menu1=0
Hotkey208Menu2=0
Hotkey208Menu3=0
Hotkey208Menu4=0
Hotkey208Menu5=0
Hotkey208Menu6=0
Hotkey208Menu7=0
Hotkey208Menu8=0
Hotkey209UsesMultiple=0
Hotkey209UseSubtitle=0
Hotkey209Subtitle=
Hotkey209Key1=0
Hotkey209Key2=0
Hotkey209MenuAmount=0
Hotkey209Menu1=0
Hotkey209Menu2=0
Hotkey209Menu3=0
Hotkey209Menu4=0
Hotkey209Menu5=0
Hotkey209Menu6=0
Hotkey209Menu7=0
Hotkey209Menu8=0
Hotkey210UsesMultiple=0
Hotkey210UseSubtitle=0
Hotkey210Subtitle=
Hotkey210Key1=0
Hotkey210Key2=0
Hotkey210MenuAmount=0
Hotkey210Menu1=0
Hotkey210Menu2=0
Hotkey210Menu3=0
Hotkey210Menu4=0
Hotkey210Menu5=0
Hotkey210Menu6=0
Hotkey210Menu7=0
Hotkey210Menu8=0
Hotkey211UsesMultiple=0
Hotkey211UseSubtitle=0
Hotkey211Subtitle=
Hotkey211Key1=0
Hotkey211Key2=0
Hotkey211MenuAmount=0
Hotkey211Menu1=0
Hotkey211Menu2=0
Hotkey211Menu3=0
Hotkey211Menu4=0
Hotkey211Menu5=0
Hotkey211Menu6=0
Hotkey211Menu7=0
Hotkey211Menu8=0
Hotkey212UsesMultiple=0
Hotkey212UseSubtitle=0
Hotkey212Subtitle=
Hotkey212Key1=0
Hotkey212Key2=0
Hotkey212MenuAmount=0
Hotkey212Menu1=0
Hotkey212Menu2=0
Hotkey212Menu3=0
Hotkey212Menu4=0
Hotkey212Menu5=0
Hotkey212Menu6=0
Hotkey212Menu7=0
Hotkey212Menu8=0
Hotkey213UsesMultiple=0
Hotkey213UseSubtitle=0
Hotkey213Subtitle=
Hotkey213Key1=0
Hotkey213Key2=0
Hotkey213MenuAmount=0
Hotkey213Menu1=0
Hotkey213Menu2=0
Hotkey213Menu3=0
Hotkey213Menu4=0
Hotkey213Menu5=0
Hotkey213Menu6=0
Hotkey213Menu7=0
Hotkey213Menu8=0
Hotkey214UsesMultiple=0
Hotkey214UseSubtitle=0
Hotkey214Subtitle=
Hotkey214Key1=0
Hotkey214Key2=0
Hotkey214MenuAmount=0
Hotkey214Menu1=0
Hotkey214Menu2=0
Hotkey214Menu3=0
Hotkey214Menu4=0
Hotkey214Menu5=0
Hotkey214Menu6=0
Hotkey214Menu7=0
Hotkey214Menu8=0
Hotkey215UsesMultiple=0
Hotkey215UseSubtitle=0
Hotkey215Subtitle=
Hotkey215Key1=0
Hotkey215Key2=0
Hotkey215MenuAmount=0
Hotkey215Menu1=0
Hotkey215Menu2=0
Hotkey215Menu3=0
Hotkey215Menu4=0
Hotkey215Menu5=0
Hotkey215Menu6=0
Hotkey215Menu7=0
Hotkey215Menu8=0
Hotkey216UsesMultiple=0
Hotkey216UseSubtitle=0
Hotkey216Subtitle=
Hotkey216Key1=0
Hotkey216Key2=0
Hotkey216MenuAmount=0
Hotkey216Menu1=0
Hotkey216Menu2=0
Hotkey216Menu3=0
Hotkey216Menu4=0
Hotkey216Menu5=0
Hotkey216Menu6=0
Hotkey216Menu7=0
Hotkey216Menu8=0
Hotkey217UsesMultiple=0
Hotkey217UseSubtitle=0
Hotkey217Subtitle=
Hotkey217Key1=0
Hotkey217Key2=0
Hotkey217MenuAmount=0
Hotkey217Menu1=0
Hotkey217Menu2=0
Hotkey217Menu3=0
Hotkey217Menu4=0
Hotkey217Menu5=0
Hotkey217Menu6=0
Hotkey217Menu7=0
Hotkey217Menu8=0
Hotkey218UsesMultiple=0
Hotkey218UseSubtitle=0
Hotkey218Subtitle=
Hotkey218Key1=0
Hotkey218Key2=0
Hotkey218MenuAmount=0
Hotkey218Menu1=0
Hotkey218Menu2=0
Hotkey218Menu3=0
Hotkey218Menu4=0
Hotkey218Menu5=0
Hotkey218Menu6=0
Hotkey218Menu7=0
Hotkey218Menu8=0
Hotkey219UsesMultiple=0
Hotkey219UseSubtitle=0
Hotkey219Subtitle=
Hotkey219Key1=0
Hotkey219Key2=0
Hotkey219MenuAmount=0
Hotkey219Menu1=0
Hotkey219Menu2=0
Hotkey219Menu3=0
Hotkey219Menu4=0
Hotkey219Menu5=0
Hotkey219Menu6=0
Hotkey219Menu7=0
Hotkey219Menu8=0
Hotkey220UsesMultiple=0
Hotkey220UseSubtitle=0
Hotkey220Subtitle=
Hotkey220Key1=0
Hotkey220Key2=0
Hotkey220MenuAmount=0
Hotkey220Menu1=0
Hotkey220Menu2=0
Hotkey220Menu3=0
Hotkey220Menu4=0
Hotkey220Menu5=0
Hotkey220Menu6=0
Hotkey220Menu7=0
Hotkey220Menu8=0
Hotkey221UsesMultiple=0
Hotkey221UseSubtitle=0
Hotkey221Subtitle=
Hotkey221Key1=0
Hotkey221Key2=0
Hotkey221MenuAmount=0
Hotkey221Menu1=0
Hotkey221Menu2=0
Hotkey221Menu3=0
Hotkey221Menu4=0
Hotkey221Menu5=0
Hotkey221Menu6=0
Hotkey221Menu7=0
Hotkey221Menu8=0
Hotkey222UsesMultiple=0
Hotkey222UseSubtitle=0
Hotkey222Subtitle=
Hotkey222Key1=0
Hotkey222Key2=0
Hotkey222MenuAmount=0
Hotkey222Menu1=0
Hotkey222Menu2=0
Hotkey222Menu3=0
Hotkey222Menu4=0
Hotkey222Menu5=0
Hotkey222Menu6=0
Hotkey222Menu7=0
Hotkey222Menu8=0
Hotkey223UsesMultiple=0
Hotkey223UseSubtitle=0
Hotkey223Subtitle=
Hotkey223Key1=0
Hotkey223Key2=0
Hotkey223MenuAmount=0
Hotkey223Menu1=0
Hotkey223Menu2=0
Hotkey223Menu3=0
Hotkey223Menu4=0
Hotkey223Menu5=0
Hotkey223Menu6=0
Hotkey223Menu7=0
Hotkey223Menu8=0
Hotkey224UsesMultiple=0
Hotkey224UseSubtitle=0
Hotkey224Subtitle=
Hotkey224Key1=0
Hotkey224Key2=0
Hotkey224MenuAmount=0
Hotkey224Menu1=0
Hotkey224Menu2=0
Hotkey224Menu3=0
Hotkey224Menu4=0
Hotkey224Menu5=0
Hotkey224Menu6=0
Hotkey224Menu7=0
Hotkey224Menu8=0
Hotkey225UsesMultiple=0
Hotkey225UseSubtitle=0
Hotkey225Subtitle=
Hotkey225Key1=0
Hotkey225Key2=0
Hotkey225MenuAmount=0
Hotkey225Menu1=0
Hotkey225Menu2=0
Hotkey225Menu3=0
Hotkey225Menu4=0
Hotkey225Menu5=0
Hotkey225Menu6=0
Hotkey225Menu7=0
Hotkey225Menu8=0
Hotkey226UsesMultiple=0
Hotkey226UseSubtitle=0
Hotkey226Subtitle=
Hotkey226Key1=0
Hotkey226Key2=0
Hotkey226MenuAmount=0
Hotkey226Menu1=0
Hotkey226Menu2=0
Hotkey226Menu3=0
Hotkey226Menu4=0
Hotkey226Menu5=0
Hotkey226Menu6=0
Hotkey226Menu7=0
Hotkey226Menu8=0
Hotkey227UsesMultiple=0
Hotkey227UseSubtitle=0
Hotkey227Subtitle=
Hotkey227Key1=0
Hotkey227Key2=0
Hotkey227MenuAmount=0
Hotkey227Menu1=0
Hotkey227Menu2=0
Hotkey227Menu3=0
Hotkey227Menu4=0
Hotkey227Menu5=0
Hotkey227Menu6=0
Hotkey227Menu7=0
Hotkey227Menu8=0
Hotkey228UsesMultiple=0
Hotkey228UseSubtitle=0
Hotkey228Subtitle=
Hotkey228Key1=0
Hotkey228Key2=0
Hotkey228MenuAmount=0
Hotkey228Menu1=0
Hotkey228Menu2=0
Hotkey228Menu3=0
Hotkey228Menu4=0
Hotkey228Menu5=0
Hotkey228Menu6=0
Hotkey228Menu7=0
Hotkey228Menu8=0
Hotkey229UsesMultiple=0
Hotkey229UseSubtitle=0
Hotkey229Subtitle=
Hotkey229Key1=0
Hotkey229Key2=0
Hotkey229MenuAmount=0
Hotkey229Menu1=0
Hotkey229Menu2=0
Hotkey229Menu3=0
Hotkey229Menu4=0
Hotkey229Menu5=0
Hotkey229Menu6=0
Hotkey229Menu7=0
Hotkey229Menu8=0
Hotkey230UsesMultiple=0
Hotkey230UseSubtitle=0
Hotkey230Subtitle=
Hotkey230Key1=0
Hotkey230Key2=0
Hotkey230MenuAmount=0
Hotkey230Menu1=0
Hotkey230Menu2=0
Hotkey230Menu3=0
Hotkey230Menu4=0
Hotkey230Menu5=0
Hotkey230Menu6=0
Hotkey230Menu7=0
Hotkey230Menu8=0
Hotkey231UsesMultiple=0
Hotkey231UseSubtitle=0
Hotkey231Subtitle=
Hotkey231Key1=0
Hotkey231Key2=0
Hotkey231MenuAmount=0
Hotkey231Menu1=0
Hotkey231Menu2=0
Hotkey231Menu3=0
Hotkey231Menu4=0
Hotkey231Menu5=0
Hotkey231Menu6=0
Hotkey231Menu7=0
Hotkey231Menu8=0
Hotkey232UsesMultiple=0
Hotkey232UseSubtitle=0
Hotkey232Subtitle=
Hotkey232Key1=0
Hotkey232Key2=0
Hotkey232MenuAmount=0
Hotkey232Menu1=0
Hotkey232Menu2=0
Hotkey232Menu3=0
Hotkey232Menu4=0
Hotkey232Menu5=0
Hotkey232Menu6=0
Hotkey232Menu7=0
Hotkey232Menu8=0
Hotkey233UsesMultiple=0
Hotkey233UseSubtitle=0
Hotkey233Subtitle=
Hotkey233Key1=0
Hotkey233Key2=0
Hotkey233MenuAmount=0
Hotkey233Menu1=0
Hotkey233Menu2=0
Hotkey233Menu3=0
Hotkey233Menu4=0
Hotkey233Menu5=0
Hotkey233Menu6=0
Hotkey233Menu7=0
Hotkey233Menu8=0
Hotkey234UsesMultiple=0
Hotkey234UseSubtitle=0
Hotkey234Subtitle=
Hotkey234Key1=0
Hotkey234Key2=0
Hotkey234MenuAmount=0
Hotkey234Menu1=0
Hotkey234Menu2=0
Hotkey234Menu3=0
Hotkey234Menu4=0
Hotkey234Menu5=0
Hotkey234Menu6=0
Hotkey234Menu7=0
Hotkey234Menu8=0
Hotkey235UsesMultiple=0
Hotkey235UseSubtitle=0
Hotkey235Subtitle=
Hotkey235Key1=0
Hotkey235Key2=0
Hotkey235MenuAmount=0
Hotkey235Menu1=0
Hotkey235Menu2=0
Hotkey235Menu3=0
Hotkey235Menu4=0
Hotkey235Menu5=0
Hotkey235Menu6=0
Hotkey235Menu7=0
Hotkey235Menu8=0
Hotkey236UsesMultiple=0
Hotkey236UseSubtitle=0
Hotkey236Subtitle=
Hotkey236Key1=0
Hotkey236Key2=0
Hotkey236MenuAmount=0
Hotkey236Menu1=0
Hotkey236Menu2=0
Hotkey236Menu3=0
Hotkey236Menu4=0
Hotkey236Menu5=0
Hotkey236Menu6=0
Hotkey236Menu7=0
Hotkey236Menu8=0
Hotkey237UsesMultiple=0
Hotkey237UseSubtitle=0
Hotkey237Subtitle=
Hotkey237Key1=0
Hotkey237Key2=0
Hotkey237MenuAmount=0
Hotkey237Menu1=0
Hotkey237Menu2=0
Hotkey237Menu3=0
Hotkey237Menu4=0
Hotkey237Menu5=0
Hotkey237Menu6=0
Hotkey237Menu7=0
Hotkey237Menu8=0
Hotkey238UsesMultiple=0
Hotkey238UseSubtitle=0
Hotkey238Subtitle=
Hotkey238Key1=0
Hotkey238Key2=0
Hotkey238MenuAmount=0
Hotkey238Menu1=0
Hotkey238Menu2=0
Hotkey238Menu3=0
Hotkey238Menu4=0
Hotkey238Menu5=0
Hotkey238Menu6=0
Hotkey238Menu7=0
Hotkey238Menu8=0
Hotkey239UsesMultiple=0
Hotkey239UseSubtitle=0
Hotkey239Subtitle=
Hotkey239Key1=0
Hotkey239Key2=0
Hotkey239MenuAmount=0
Hotkey239Menu1=0
Hotkey239Menu2=0
Hotkey239Menu3=0
Hotkey239Menu4=0
Hotkey239Menu5=0
Hotkey239Menu6=0
Hotkey239Menu7=0
Hotkey239Menu8=0
Hotkey240UsesMultiple=0
Hotkey240UseSubtitle=0
Hotkey240Subtitle=
Hotkey240Key1=0
Hotkey240Key2=0
Hotkey240MenuAmount=0
Hotkey240Menu1=0
Hotkey240Menu2=0
Hotkey240Menu3=0
Hotkey240Menu4=0
Hotkey240Menu5=0
Hotkey240Menu6=0
Hotkey240Menu7=0
Hotkey240Menu8=0
Hotkey241UsesMultiple=0
Hotkey241UseSubtitle=0
Hotkey241Subtitle=
Hotkey241Key1=0
Hotkey241Key2=0
Hotkey241MenuAmount=0
Hotkey241Menu1=0
Hotkey241Menu2=0
Hotkey241Menu3=0
Hotkey241Menu4=0
Hotkey241Menu5=0
Hotkey241Menu6=0
Hotkey241Menu7=0
Hotkey241Menu8=0
Hotkey242UsesMultiple=0
Hotkey242UseSubtitle=0
Hotkey242Subtitle=
Hotkey242Key1=0
Hotkey242Key2=0
Hotkey242MenuAmount=0
Hotkey242Menu1=0
Hotkey242Menu2=0
Hotkey242Menu3=0
Hotkey242Menu4=0
Hotkey242Menu5=0
Hotkey242Menu6=0
Hotkey242Menu7=0
Hotkey242Menu8=0
Hotkey243UsesMultiple=0
Hotkey243UseSubtitle=0
Hotkey243Subtitle=
Hotkey243Key1=0
Hotkey243Key2=0
Hotkey243MenuAmount=0
Hotkey243Menu1=0
Hotkey243Menu2=0
Hotkey243Menu3=0
Hotkey243Menu4=0
Hotkey243Menu5=0
Hotkey243Menu6=0
Hotkey243Menu7=0
Hotkey243Menu8=0
Hotkey244UsesMultiple=0
Hotkey244UseSubtitle=0
Hotkey244Subtitle=
Hotkey244Key1=0
Hotkey244Key2=0
Hotkey244MenuAmount=0
Hotkey244Menu1=0
Hotkey244Menu2=0
Hotkey244Menu3=0
Hotkey244Menu4=0
Hotkey244Menu5=0
Hotkey244Menu6=0
Hotkey244Menu7=0
Hotkey244Menu8=0
Hotkey245UsesMultiple=0
Hotkey245UseSubtitle=0
Hotkey245Subtitle=
Hotkey245Key1=0
Hotkey245Key2=0
Hotkey245MenuAmount=0
Hotkey245Menu1=0
Hotkey245Menu2=0
Hotkey245Menu3=0
Hotkey245Menu4=0
Hotkey245Menu5=0
Hotkey245Menu6=0
Hotkey245Menu7=0
Hotkey245Menu8=0
Hotkey246UsesMultiple=0
Hotkey246UseSubtitle=0
Hotkey246Subtitle=
Hotkey246Key1=0
Hotkey246Key2=0
Hotkey246MenuAmount=0
Hotkey246Menu1=0
Hotkey246Menu2=0
Hotkey246Menu3=0
Hotkey246Menu4=0
Hotkey246Menu5=0
Hotkey246Menu6=0
Hotkey246Menu7=0
Hotkey246Menu8=0
Hotkey247UsesMultiple=0
Hotkey247UseSubtitle=0
Hotkey247Subtitle=
Hotkey247Key1=0
Hotkey247Key2=0
Hotkey247MenuAmount=0
Hotkey247Menu1=0
Hotkey247Menu2=0
Hotkey247Menu3=0
Hotkey247Menu4=0
Hotkey247Menu5=0
Hotkey247Menu6=0
Hotkey247Menu7=0
Hotkey247Menu8=0
Hotkey248UsesMultiple=0
Hotkey248UseSubtitle=0
Hotkey248Subtitle=
Hotkey248Key1=0
Hotkey248Key2=0
Hotkey248MenuAmount=0
Hotkey248Menu1=0
Hotkey248Menu2=0
Hotkey248Menu3=0
Hotkey248Menu4=0
Hotkey248Menu5=0
Hotkey248Menu6=0
Hotkey248Menu7=0
Hotkey248Menu8=0
Hotkey249UsesMultiple=0
Hotkey249UseSubtitle=0
Hotkey249Subtitle=
Hotkey249Key1=0
Hotkey249Key2=0
Hotkey249MenuAmount=0
Hotkey249Menu1=0
Hotkey249Menu2=0
Hotkey249Menu3=0
Hotkey249Menu4=0
Hotkey249Menu5=0
Hotkey249Menu6=0
Hotkey249Menu7=0
Hotkey249Menu8=0
Hotkey250UsesMultiple=0
Hotkey250UseSubtitle=0
Hotkey250Subtitle=
Hotkey250Key1=0
Hotkey250Key2=0
Hotkey250MenuAmount=0
Hotkey250Menu1=0
Hotkey250Menu2=0
Hotkey250Menu3=0
Hotkey250Menu4=0
Hotkey250Menu5=0
Hotkey250Menu6=0
Hotkey250Menu7=0
Hotkey250Menu8=0
Hotkey251UsesMultiple=0
Hotkey251UseSubtitle=0
Hotkey251Subtitle=
Hotkey251Key1=0
Hotkey251Key2=0
Hotkey251MenuAmount=0
Hotkey251Menu1=0
Hotkey251Menu2=0
Hotkey251Menu3=0
Hotkey251Menu4=0
Hotkey251Menu5=0
Hotkey251Menu6=0
Hotkey251Menu7=0
Hotkey251Menu8=0
Hotkey252UsesMultiple=0
Hotkey252UseSubtitle=0
Hotkey252Subtitle=
Hotkey252Key1=0
Hotkey252Key2=0
Hotkey252MenuAmount=0
Hotkey252Menu1=0
Hotkey252Menu2=0
Hotkey252Menu3=0
Hotkey252Menu4=0
Hotkey252Menu5=0
Hotkey252Menu6=0
Hotkey252Menu7=0
Hotkey252Menu8=0
Hotkey253UsesMultiple=0
Hotkey253UseSubtitle=0
Hotkey253Subtitle=
Hotkey253Key1=0
Hotkey253Key2=0
Hotkey253MenuAmount=0
Hotkey253Menu1=0
Hotkey253Menu2=0
Hotkey253Menu3=0
Hotkey253Menu4=0
Hotkey253Menu5=0
Hotkey253Menu6=0
Hotkey253Menu7=0
Hotkey253Menu8=0
Hotkey254UsesMultiple=0
Hotkey254UseSubtitle=0
Hotkey254Subtitle=
Hotkey254Key1=0
Hotkey254Key2=0
Hotkey254MenuAmount=0
Hotkey254Menu1=0
Hotkey254Menu2=0
Hotkey254Menu3=0
Hotkey254Menu4=0
Hotkey254Menu5=0
Hotkey254Menu6=0
Hotkey254Menu7=0
Hotkey254Menu8=0
Hotkey255UsesMultiple=0
Hotkey255UseSubtitle=0
Hotkey255Subtitle=
Hotkey255Key1=0
Hotkey255Key2=0
Hotkey255MenuAmount=0
Hotkey255Menu1=0
Hotkey255Menu2=0
Hotkey255Menu3=0
Hotkey255Menu4=0
Hotkey255Menu5=0
Hotkey255Menu6=0
Hotkey255Menu7=0
Hotkey255Menu8=0
Hotkey256UsesMultiple=0
Hotkey256UseSubtitle=0
Hotkey256Subtitle=
Hotkey256Key1=0
Hotkey256Key2=0
Hotkey256MenuAmount=0
Hotkey256Menu1=0
Hotkey256Menu2=0
Hotkey256Menu3=0
Hotkey256Menu4=0
Hotkey256Menu5=0
Hotkey256Menu6=0
Hotkey256Menu7=0
Hotkey256Menu8=0


//EXPLANATION AND LIST OF KEYCODES//

To define keys, refer to the table below and change the relevant key value.
To disable an option use 0

HotkeyXMenuAmount refers to the amount of submenus defined (e.g. Misc - Helpful - Give Health would be 3)
HotkeyXMenuY refers to the bottom left corner ID of the submenu the option's in minus 1 (e.g. Misc menu would be Menu1=4, Helpful would be Menu2=0, Give Health would be Menu3=14)
HotkeyXKey1 is the key the hotkey's bound to, or the key to hold down if UsesMultiple is enabled
If UsesMultiple is enabled, HotkeyXKey2 is the key to press while Key1 is held down
If UseSubtitle is enabled, HotkeyXSubtitle is the string that gets printed as subtitle when the hotkey's activated

Key		Code
Left Mouse	1
Right Mouse	2
Middle Mouse	4
A		65
B		66
C		67
D		68
E		69
F		70
G		71
H		72
I		73
J		74
K		75
L		76
M		77
N		78
O		79
P		80
Q		81
R		82
S		83
T		84
U		85
V		86
W		87
X		88
Y		89
Z		90
0		48
1		49
2		50
3		51
4		52
5		53
6		54
7		55
8		56
9		57
Numpad 0	96
Numpad 1	97
Numpad 2	98
Numpad 3	99
Numpad 4	100
Numpad 5	101
Numpad 6	102
Numpad 7	103
Numpad 8	104
Numpad 9	105
Multiply	106
Add		107
Enter		13
Subtract	109
Decimal		110
Divide		111
F1		112
F2		113
F3		114
F4		115
F5		116
F6		117
F7		118
F8		119
F9		120
F10		121
F11		122
F12		123
Backspace	8
Tab		9
Enter		13
Shift		16
Lcontrol	162
Rcontrol	163
Lalt		164
Ralt		165
Caps Lock	20
Esc		27
Spacebar	32
Page Up		33
Page Down	34
End		35
Home		36
Left Arrow	37
Up Arrow	38
Right Arrow	39
Down Arrow	40
Insert		45
Delete		46
Num Lock	144
ScrLk		145
Pause/Break	19
; :		186
= +		187
- _		189
/ ?		191
` ~		192
[ {		219
\ |		220
] }		221
" '		222
,		188
.		190
/		191
LShift		160
RShift		161
PrintSCrn	44
L-Win		91
R-Win		92
Menu		93
Num Enter	108

Browser buttons (for Internet Keyboards)

Back		166
Forward		167
Refresh		168
Stop		169
Search		170
Favourites	171
Home		172
Mail		180

Media Buttons (for Multimedia Keyboards)

Next		176
Previous	177
Stop		178
Play/Pause	179
Mute		173
Vol Down	174
Vol Up		175

