; Put any vehicle models in the section below if you want them to spawn everywhere on the map.
[Everywhere]
ModelsCount=20
0=ORACLE
1=INFERNUS
2=SULTAN
3=BLISTA
4=BUS
5=FACTION
6=HUNTLEY
7=CAVALCADE
8=MOONBEAM
9=DILETTANTE
10=FEROCI
11=PONY
12=SPEEDO
13=SABRE
14=SABRE2
15=PCJ
16=NRG900
17=ADMIRAL
18=FAGGIO
19=E109

; Put any vehicle models in the section below if you want them to only spawn in Bohan.
[Bohan]
ModelsCount=0


; Put any vehicle models in the section below if you want them to only spawn in Dukes.
[Dukes]
ModelsCount=0


; Put any vehicle models in the section below if you want them to only spawn in Broker.
[Broker]
ModelsCount=0


; Put any vehicle models in the section below if you want them to only spawn in Algonquin.
[Algonquin]
ModelsCount=0


; Put any vehicle models in the section below if you want them to only spawn in Alderney.
[Alderney]
ModelsCount=0


; Put any vehicle models in the section below if you want them to only spawn on Charge Island.
[ChargeIsland]
ModelsCount=0


; Put any vehicle models in the section below if you want them to only spawn on Colony Island.
[ColonyIsland]
ModelsCount=0

