[SongList]
Song4Name=Depeche Mode - Personal Jesus
Song4Chart=personaljesus.chart
Song4File=personaljesus.mp3
Song4Desc=Difficulty: Easy, Source: Rock Band 3

Song6Name=Dragonforce - Through the Fire and Flames
Song6Chart=ttfaf.chart
Song6File=ttfaf.mp3
Song6Desc=Difficulty: Extreme, Source: Guitar Hero III, Mutes Twitch VOD: Yes

Song8Name=Edgar Winter - Free Ride
Song8Chart=freeride.chart
Song8File=freeride.mp3
Song8Desc=Difficulty: Hard, Source: Guitar Hero Warriors of Rock

Song12Name=Lynyrd Skynyrd - Free Bird
Song12Chart=freebird.chart
Song12File=freebird.mp3
Song12Desc=Difficulty: Hard, Source: Guitar Hero II

Song15Name=Pendulum - The Tempest
Song15Chart=tempest.chart
Song15File=tempest.ogg
Song15Desc=Difficulty: Easy, Charter: Fureniku

Song18Name=System of a Down - Chop Suey
Song18Chart=chopsuey.chart
Song18File=chopsuey.mp3
Song18Desc=Difficulty: Hard, Source: Rock Band 2, Mutes Twitch VOD: Yes

Song19Name=The Who - The Seeker
Song19Chart=seeker.chart
Song19File=seeker.mp3
Song19Desc=Difficulty: Normal, Source: Guitar Hero III