[Options]
; crash fix, usually happens in GTAC
AimProjectileCrashFix=1
; allow entering raw hashes into .ide files if you add "hash:" before the hash (in unsigned decimal) to get around the character limit in .ide entries
AllowHashesForIDE=1
; experimental old niko as ped fix (install my Niko ped mod renamed to player, remove player.wtd, wft and wbs from playerped.rpf and then enable this option for it to work)
AlwaysUsePedDrawingForPlayerModel=0
; APC cannon, bulletproof tires and working lights in all episodes
APCSupport=1
; fix crash if another player switches to an invalid playermodel
BadPlayerModelCrashFix=1
; fix crash after benchmark ends
BenchmarkFix=1
; increase sync interval when far away, works on GFWL and GTAC
BetterMPSync=0
; previously TLAD-exclusive foot position fix for chopper bikes (patch 5+)
BikeFeetFix=1
; fixed standing still animation for bikes during a phone call (patch 5+) 
BikePhoneAnimsFix=1
; fix a crash method that Modna uses
BlackscreenFix=1
; borderless windowed, needs -windowed commandline
BorderlessWindowed=1
; fix missing fadein for LODs in patch 6+, disable this on patch 5 and below
BuildingAlphaFix=1
; enable night shadows cast from buildings
BuildingDynamicShadows=0
; fix bulletholes not appearing on some modded cars outside TBoGT
CarDecalsFix=1
; tunnel, lamppost and heli spotlight shadows for cars (disables headlight shadows)
CarDynamicShadowFix=1
; tunnel, lamppost and heli spotlight shadows for detached car parts
CarPartsShadowFix=1
; freeze fix, usually happens in GTAC
CollisionDeadlockFix=1
; fix freeze after Concrete Jungle with the 3 EFLC exclusive radio stations installed
CombinedRadioFreezeFix=1
; add +siren vehicles.ide flag to cars to make them use sirens
CopSirensFlag=1
; fix the other crash method that Modna uses
CrashMsgFix=1
; log all entities as they sync in into GTAC console (GTAC only, requires FreezeCarFix to be on)
; this doesn't actually log which player spawned the entity but who's currently syncing it 
; which 99% of the time is the person who spawned it ONLY if they spawned it while they were in sync range
DebugPrintSpawns=0
; don't pause when unfocused in window/borderless mode
DoNotPauseOnMinimize=0
; fix for driveby shots not landing in the center of the crosshair if you're too high above ground level
DrivebyFOVFix=1
; cast 2 separate lights for car headlights with their own shadows
DualVehicleHeadlights=0
; fix crash when switching episode mid game
EpisodeSwitchFreezeFix=1
; fix emissive lights like lampposts slowly fading in and out depending on time of day
EmissiveLerpFix=1
; explosive shotgun support for all episodes
ExplosiveShotgunSupport=1
; cut loading times in half or more but with a small potential in-game performance loss (can be combined with ColAccel to get even faster loading)
FastLoading=0
; fix keygen users kicking each other on join in GFWL
FixPCIDKickbug=1
; use this to re-enable headlight shadows if CarDynamicShadowFix is enabled, buggy and should never be used with DualVehicleHeadlights
ForceCarHeadlightShadows=0
; make all light sources cast dynamic shadows
ForceDynamicShadowsEverywhere=0
; make all objects cast shadows (e.g. bollards, Hove Beach train tracks)
ForceShadowsOnObjects=1
; fix crash if another player spawns a car that has the wrong vehicle type
FreezeCarFix=1
; fix crash when using ROCKET weapon
FreezeGunFix=1
; MP crash method fix
GroupHackFix=1
; fix bikes sliding out easily above 60FPS
HighFPSBikePhysicsFix=1
; fix game speeding up above 300FPS
HighFPSSpeedupFix=1
; make everything reflect the entire world except vehicles and peds, major performance hit
HighQualityReflections=0
; improved a really badly coded function, reduces stutter somewhat
ImprovedShaderStreaming=1
; increase the amount of objects that can be spawned at one time
IncreaseObjectLimit=0
; increase the PtrNode limit, fixes random crashing in big Cunning Stunts maps
IncreasePtrNodes=1
; increase the amount of possible vehicles.ide entries to 1024
IncreaseVehicleModelLimit=1
; increase the amount of vehicles with different models that can be loaded at one time
IncreaseVehicleStructLimit=1
; increase weaponinfo.xml to 256 weapons (after ANYWEAPON, the weapon names are ADDONWEAPON_(number)) (patch 5 and up only)
IncreaseWeaponLimit=0
; increase the amount of WTDs that can be in the game files
IncreaseWTDLimit=0
; remove the draw distance from static vehicle shadows
InfiniteCarBottomDistance=1
; ability to use a (non-SecuROM) launcher renamed to PlayGTAIV so you can launch patch 7 or 8 through Steam
LaunchWithPlayGTAIV=1
; load TBoGT and TLAD in the same folder structure EFLC does it (root folder -> episode's folder)
; and any more addon episodes in the same format (extra DLC folders should be named Episode3, Episode4, etc. and their ids in setup2.xml be the episode id multiplied by 2)
LoadDLCs=1
; some features from XLivelessAddon, disable if not using GFWL and you have XLivelessAddon installed already
MiscFixes=1
; fix mouse deadzone
MouseFix=1
; makes propellers, ailerons, elevators and rudders move on planes that support them
MovingPlaneParts=1
; make the "steeringwheel" car bone rotate properly if it exists (Example of a car with proper steering wheel setup: https://mega.nz/file/vcAAib6Z#bsbJaseAbdxleRwr1XGL-d_it_P9DyjsPoXP-pnMoq8 )
; use the new +wheelangle: vehicles.ide flag to specify an angle the steering wheel should be tilted forward or backwards by (in degrees)
; while porting a car from V, write the angle down into this flag and set the actual wheel's angle to 0, 0, 0 to make it work properly
MovingSteeringWheelSupport=1
; fix crash if another player changes their model to Niko then changes it back to something else, only enable for MP as it can sometimes make Niko disappear
MPNikoCrashFix=0
; reimplements memory allocation, possibly increasing performance, reducing loading times and memory usage and completely eliminating SMPA* errors
NewMemorySystem=0
; removes arbitrary height cutoff from vehicle imposters, makes them behave more like V
NoImpostorHeightCutoff=1
; removes the 4 livery limit, allowing up to 255 unique livery textures for any car
NoLiveryLimit=1
; slightly decrease loading times
NoLoadingSleep=1
; reduces the threshold velocity below which physics objects can "go to sleep" at, this means vehicles stop in a more realistic way but it might be a performance hit
NoPhysicsSleep=1
; load gta.dat from another path
OverrideGTADatPath=0
; the path to load gta.dat from if the above is enabled
OverrideGTADatPathTo=common:/data/gta.dat
; remove modded file checks from patch 4 to make MP work
Patch4RemoveModChecks=0
; remove modded file checks from 1060 and 1070 for compatibility with 1080 players
Patch6and7RemoveModChecks=1
; crash fix, usually happens in GTAC
PathNodeCrashFix=1
; use droppipebomb_icon for pipe bomb in base IV
PipeBombDropIconSupport=1
; fix random crashing while using actual planes
PlaneCrashFix=1
; fix Niko peds' clothes never changing properly in the trainer
PlayerAsPedComponentsFix=1
; vehicles.ide flag for Hakumai's popup headlights on any car that supports it (+popuplights)
PopupHeadlightsFlag=1
; make other players no longer able to use malicious trainers to remove all your weapons
RemoveAllWeaponsProtection=1
; only ever use this if HighQualityReflections causes too much pop-in in the reflections, unstable
RemoveBoundingBoxCulling=0
; remove "update or sign out of LIVE" popup for GFWL when running patch 5 and below, making Multiplayer possible on all pre-patch 6 versions
RemoveGFWLUpdatePopup=0
; remove Social Club login requirement so you can play MP even if you skip login on patch 4 and below, or use Play Offline on patch 7
RemoveRGSCLoginRequirement=1
; remove static shadow textures under cars
RemoveStaticCarShadows=0
; remove static shadow textures under cars in cutscenes
RemoveStaticCutsceneCarShadows=0
; might be a small performance boost but highly incompatible with other mods
RemoveUselessChecks=0
; fix reverse lights being cast in the middle of the car's hood 
ReversingLightFix=1
; remove GFWL savegame CRC check 
SavegameFix=1
; allow loading of any .sco file regardless of which episode it came from (or which platform it came from, in case of patch 4 and below)
; this is required for trainer IV parachute support to work
SCOSignatureFix=1
; make the engineblock part of cars shake like V if they have support for it
ShakingEngineBlock=1
; skip intro screens
SkipIntro=1
; from XLivelessAddon, ability to launch game directly from .exe and/or skip the patch 4 launcher by using any other launch/playgtaiv exe
SkipLauncher=0
; skip main menu, launching straight into the last savegame regardless of what episode that's from (IV if no savegame is found)
SkipMenu=0
; fix SMPA60 both when abusing the poor game with car mods and if another player is doing that in MP
SMPA60Fix=1
; fix crash if superlod is spawned, disable this for GTAC as it's already fixed there
SuperLODFix=1
; make other players no longer able to use malicious trainers to teleport you
TeleportProtection=1
; attempt to completely ignore any and all error messages that would ever pop up
; this will likely still eventually crash your game but at least it'll be an actual crash instead of an in most cases useless error
TryToSkipAllErrors=1
; from XLivelessAddon, workaround for VRAM above 2GB
VRAMFix=1
; fix VSync locking below 60FPS in patch 7, disable this on other patches
VSyncFix=1
; fix rare crash when getting a wanted level
WantedLevelCrashFix=1
; open angles for popup lights, this should be provided by the car mod you're using
[PopupLightAngles]
Car1Name=
Car1Angle=
Car2Name=
Car2Angle=
Car3Name=
Car3Angle=
Car4Name=
Car4Angle=
Car5Name=
Car5Angle=
Car6Name=
Car6Angle=
Car7Name=
Car7Angle=
Car8Name=
Car8Angle=
Car9Name=
Car9Angle=
Car10Name=
Car10Angle=
Car11Name=
Car11Angle=
Car12Name=
Car12Angle=
Car13Name=
Car13Angle=
Car14Name=
Car14Angle=
Car15Name=
Car15Angle=
Car16Name=
Car16Angle=
Car17Name=
Car17Angle=
Car18Name=
Car18Angle=
Car19Name=
Car19Angle=
Car20Name=
Car20Angle=
Car21Name=
Car21Angle=
Car22Name=
Car22Angle=
Car23Name=
Car23Angle=
Car24Name=
Car24Angle=
Car25Name=
Car25Angle=
Car26Name=
Car26Angle=
Car27Name=
Car27Angle=
Car28Name=
Car28Angle=
Car29Name=
Car29Angle=
Car30Name=
Car30Angle=
Car31Name=
Car31Angle=
Car32Name=
Car32Angle=
Car33Name=
Car33Angle=
Car34Name=
Car34Angle=
Car35Name=
Car35Angle=
Car36Name=
Car36Angle=
Car37Name=
Car37Angle=
Car38Name=
Car38Angle=
Car39Name=
Car39Angle=
Car40Name=
Car40Angle=
Car41Name=
Car41Angle=
Car42Name=
Car42Angle=
Car43Name=
Car43Angle=
Car44Name=
Car44Angle=
Car45Name=
Car45Angle=
Car46Name=
Car46Angle=
Car47Name=
Car47Angle=
Car48Name=
Car48Angle=
Car49Name=
Car49Angle=
Car50Name=
Car50Angle=
Car51Name=
Car51Angle=
Car52Name=
Car52Angle=
Car53Name=
Car53Angle=
Car54Name=
Car54Angle=
Car55Name=
Car55Angle=
Car56Name=
Car56Angle=
Car57Name=
Car57Angle=
Car58Name=
Car58Angle=
Car59Name=
Car59Angle=
Car60Name=
Car60Angle=
Car61Name=
Car61Angle=
Car62Name=
Car62Angle=
Car63Name=
Car63Angle=
Car64Name=
Car64Angle=
Car65Name=
Car65Angle=
Car66Name=
Car66Angle=
Car67Name=
Car67Angle=
Car68Name=
Car68Angle=
Car69Name=
Car69Angle=
Car70Name=
Car70Angle=
Car71Name=
Car71Angle=
Car72Name=
Car72Angle=
Car73Name=
Car73Angle=
Car74Name=
Car74Angle=
Car75Name=
Car75Angle=
Car76Name=
Car76Angle=
Car77Name=
Car77Angle=
Car78Name=
Car78Angle=
Car79Name=
Car79Angle=
Car80Name=
Car80Angle=
Car81Name=
Car81Angle=
Car82Name=
Car82Angle=
Car83Name=
Car83Angle=
Car84Name=
Car84Angle=
Car85Name=
Car85Angle=
Car86Name=
Car86Angle=
Car87Name=
Car87Angle=
Car88Name=
Car88Angle=
Car89Name=
Car89Angle=
Car90Name=
Car90Angle=
Car91Name=
Car91Angle=
Car92Name=
Car92Angle=
Car93Name=
Car93Angle=
Car94Name=
Car94Angle=
Car95Name=
Car95Angle=
Car96Name=
Car96Angle=
Car97Name=
Car97Angle=
Car98Name=
Car98Angle=
Car99Name=
Car99Angle=
Car100Name=
Car100Angle=
Car101Name=
Car101Angle=
Car102Name=
Car102Angle=
Car103Name=
Car103Angle=
Car104Name=
Car104Angle=
Car105Name=
Car105Angle=
Car106Name=
Car106Angle=
Car107Name=
Car107Angle=
Car108Name=
Car108Angle=
Car109Name=
Car109Angle=
Car110Name=
Car110Angle=
Car111Name=
Car111Angle=
Car112Name=
Car112Angle=
Car113Name=
Car113Angle=
Car114Name=
Car114Angle=
Car115Name=
Car115Angle=
Car116Name=
Car116Angle=
Car117Name=
Car117Angle=
Car118Name=
Car118Angle=
Car119Name=
Car119Angle=
Car120Name=
Car120Angle=
Car121Name=
Car121Angle=
Car122Name=
Car122Angle=
Car123Name=
Car123Angle=
Car124Name=
Car124Angle=
Car125Name=
Car125Angle=
Car126Name=
Car126Angle=
Car127Name=
Car127Angle=
Car128Name=
Car128Angle=
Car129Name=
Car129Angle=
Car130Name=
Car130Angle=
Car131Name=
Car131Angle=
Car132Name=
Car132Angle=
Car133Name=
Car133Angle=
Car134Name=
Car134Angle=
Car135Name=
Car135Angle=
Car136Name=
Car136Angle=
Car137Name=
Car137Angle=
Car138Name=
Car138Angle=
Car139Name=
Car139Angle=
Car140Name=
Car140Angle=
Car141Name=
Car141Angle=
Car142Name=
Car142Angle=
Car143Name=
Car143Angle=
Car144Name=
Car144Angle=
Car145Name=
Car145Angle=
Car146Name=
Car146Angle=
Car147Name=
Car147Angle=
Car148Name=
Car148Angle=
Car149Name=
Car149Angle=
Car150Name=
Car150Angle=
Car151Name=
Car151Angle=
Car152Name=
Car152Angle=
Car153Name=
Car153Angle=
Car154Name=
Car154Angle=
Car155Name=
Car155Angle=
Car156Name=
Car156Angle=
Car157Name=
Car157Angle=
Car158Name=
Car158Angle=
Car159Name=
Car159Angle=
Car160Name=
Car160Angle=
Car161Name=
Car161Angle=
Car162Name=
Car162Angle=
Car163Name=
Car163Angle=
Car164Name=
Car164Angle=
Car165Name=
Car165Angle=
Car166Name=
Car166Angle=
Car167Name=
Car167Angle=
Car168Name=
Car168Angle=
Car169Name=
Car169Angle=
Car170Name=
Car170Angle=
Car171Name=
Car171Angle=
Car172Name=
Car172Angle=
Car173Name=
Car173Angle=
Car174Name=
Car174Angle=
Car175Name=
Car175Angle=
Car176Name=
Car176Angle=
Car177Name=
Car177Angle=
Car178Name=
Car178Angle=
Car179Name=
Car179Angle=
Car180Name=
Car180Angle=
Car181Name=
Car181Angle=
Car182Name=
Car182Angle=
Car183Name=
Car183Angle=
Car184Name=
Car184Angle=
Car185Name=
Car185Angle=
Car186Name=
Car186Angle=
Car187Name=
Car187Angle=
Car188Name=
Car188Angle=
Car189Name=
Car189Angle=
Car190Name=
Car190Angle=
Car191Name=
Car191Angle=
Car192Name=
Car192Angle=
Car193Name=
Car193Angle=
Car194Name=
Car194Angle=
Car195Name=
Car195Angle=
Car196Name=
Car196Angle=
Car197Name=
Car197Angle=
Car198Name=
Car198Angle=
Car199Name=
Car199Angle=
Car200Name=
Car200Angle=
Car201Name=
Car201Angle=
Car202Name=
Car202Angle=
Car203Name=
Car203Angle=
Car204Name=
Car204Angle=
Car205Name=
Car205Angle=
Car206Name=
Car206Angle=
Car207Name=
Car207Angle=
Car208Name=
Car208Angle=
Car209Name=
Car209Angle=
Car210Name=
Car210Angle=
Car211Name=
Car211Angle=
Car212Name=
Car212Angle=
Car213Name=
Car213Angle=
Car214Name=
Car214Angle=
Car215Name=
Car215Angle=
Car216Name=
Car216Angle=
Car217Name=
Car217Angle=
Car218Name=
Car218Angle=
Car219Name=
Car219Angle=
Car220Name=
Car220Angle=
Car221Name=
Car221Angle=
Car222Name=
Car222Angle=
Car223Name=
Car223Angle=
Car224Name=
Car224Angle=
Car225Name=
Car225Angle=
Car226Name=
Car226Angle=
Car227Name=
Car227Angle=
Car228Name=
Car228Angle=
Car229Name=
Car229Angle=
Car230Name=
Car230Angle=
Car231Name=
Car231Angle=
Car232Name=
Car232Angle=
Car233Name=
Car233Angle=
Car234Name=
Car234Angle=
Car235Name=
Car235Angle=
Car236Name=
Car236Angle=
Car237Name=
Car237Angle=
Car238Name=
Car238Angle=
Car239Name=
Car239Angle=
Car240Name=
Car240Angle=
Car241Name=
Car241Angle=
Car242Name=
Car242Angle=
Car243Name=
Car243Angle=
Car244Name=
Car244Angle=
Car245Name=
Car245Angle=
Car246Name=
Car246Angle=
Car247Name=
Car247Angle=
Car248Name=
Car248Angle=
Car249Name=
Car249Angle=
Car250Name=
Car250Angle=
Car251Name=
Car251Angle=
Car252Name=
Car252Angle=
Car253Name=
Car253Angle=
Car254Name=
Car254Angle=
Car255Name=
Car255Angle=
Car256Name=
Car256Angle=
Car257Name=
Car257Angle=
Car258Name=
Car258Angle=
Car2591Name=
Car259Angle=
Car260Name=
Car260Angle=
Car261Name=
Car261Angle=
Car262Name=
Car262Angle=
Car263Name=
Car263Angle=
Car264Name=
Car264Angle=
Car265Name=
Car265Angle=
Car266Name=
Car266Angle=
Car267Name=
Car267Angle=
Car268Name=
Car268Angle=
Car269Name=
Car269Angle=
Car270Name=
Car270Angle=
Car271Name=
Car271Angle=
Car272Name=
Car272Angle=
Car273Name=
Car273Angle=
Car274Name=
Car274Angle=
Car275Name=
Car275Angle=
Car276Name=
Car276Angle=
Car277Name=
Car277Angle=
Car278Name=
Car278Angle=
Car279Name=
Car279Angle=
Car280Name=
Car280Angle=
Car281Name=
Car281Angle=
Car282Name=
Car282Angle=
Car283Name=
Car283Angle=
Car284Name=
Car284Angle=
Car285Name=
Car285Angle=
Car286Name=
Car286Angle=
Car287Name=
Car287Angle=
Car288Name=
Car288Angle=
Car289Name=
Car289Angle=
Car290Name=
Car290Angle=
Car291Name=
Car291Angle=
Car292Name=
Car292Angle=
Car293Name=
Car293Angle=
Car294Name=
Car294Angle=
Car295Name=
Car295Angle=
Car296Name=
Car296Angle=
Car297Name=
Car297Angle=
Car298Name=
Car298Angle=
Car299Name=
Car299Angle=
Car300Name=
Car300Angle=
Car301Name=
Car301Angle=
Car302Name=
Car302Angle=
Car303Name=
Car303Angle=
Car304Name=
Car304Angle=
Car305Name=
Car305Angle=
Car306Name=
Car306Angle=
Car307Name=
Car307Angle=
Car308Name=
Car308Angle=
Car309Name=
Car309Angle=
Car310Name=
Car310Angle=
Car311Name=
Car311Angle=
Car312Name=
Car312Angle=
Car313Name=
Car313Angle=
Car314Name=
Car314Angle=
Car315Name=
Car315Angle=
Car316Name=
Car316Angle=
Car317Name=
Car317Angle=
Car318Name=
Car318Angle=
Car319Name=
Car319Angle=
Car320Name=
Car320Angle=
Car321Name=
Car321Angle=
Car322Name=
Car322Angle=
Car323Name=
Car323Angle=
Car324Name=
Car324Angle=
Car325Name=
Car325Angle=
Car326Name=
Car326Angle=
Car327Name=
Car327Angle=
Car328Name=
Car328Angle=
Car329Name=
Car329Angle=
Car330Name=
Car330Angle=
Car331Name=
Car331Angle=
Car332Name=
Car332Angle=
Car333Name=
Car333Angle=
Car334Name=
Car334Angle=
Car335Name=
Car335Angle=
Car336Name=
Car336Angle=
Car337Name=
Car337Angle=
Car338Name=
Car338Angle=
Car339Name=
Car339Angle=
Car340Name=
Car340Angle=
Car341Name=
Car341Angle=
Car342Name=
Car342Angle=
Car343Name=
Car343Angle=
Car344Name=
Car344Angle=
Car345Name=
Car345Angle=
Car346Name=
Car346Angle=
Car347Name=
Car347Angle=
Car348Name=
Car348Angle=
Car349Name=
Car349Angle=
Car350Name=
Car350Angle=
Car351Name=
Car351Angle=
Car352Name=
Car352Angle=
Car353Name=
Car353Angle=
Car354Name=
Car354Angle=
Car355Name=
Car355Angle=
Car356Name=
Car356Angle=
Car357Name=
Car357Angle=
Car358Name=
Car358Angle=
Car359Name=
Car359Angle=
Car360Name=
Car360Angle=
Car361Name=
Car361Angle=
Car362Name=
Car362Angle=
Car363Name=
Car363Angle=
Car364Name=
Car364Angle=
Car365Name=
Car365Angle=
Car366Name=
Car366Angle=
Car367Name=
Car367Angle=
Car368Name=
Car368Angle=
Car369Name=
Car369Angle=
Car370Name=
Car370Angle=
Car371Name=
Car371Angle=
Car372Name=
Car372Angle=
Car373Name=
Car373Angle=
Car374Name=
Car374Angle=
Car375Name=
Car375Angle=
Car376Name=
Car376Angle=
Car377Name=
Car377Angle=
Car378Name=
Car378Angle=
Car379Name=
Car379Angle=
Car380Name=
Car380Angle=
Car381Name=
Car381Angle=
Car382Name=
Car382Angle=
Car383Name=
Car383Angle=
Car384Name=
Car384Angle=
Car385Name=
Car385Angle=
Car386Name=
Car386Angle=
Car387Name=
Car387Angle=
Car388Name=
Car388Angle=
Car389Name=
Car389Angle=
Car390Name=
Car390Angle=
Car391Name=
Car391Angle=
Car392Name=
Car392Angle=
Car393Name=
Car393Angle=
Car394Name=
Car394Angle=
Car395Name=
Car395Angle=
Car396Name=
Car396Angle=
Car397Name=
Car397Angle=
Car398Name=
Car398Angle=
Car399Name=
Car399Angle=
Car400Name=
Car400Angle=
Car401Name=
Car401Angle=
Car402Name=
Car402Angle=
Car403Name=
Car403Angle=
Car404Name=
Car404Angle=
Car405Name=
Car405Angle=
Car406Name=
Car406Angle=
Car407Name=
Car407Angle=
Car408Name=
Car408Angle=
Car409Name=
Car409Angle=
Car410Name=
Car410Angle=
Car411Name=
Car411Angle=
Car412Name=
Car412Angle=
Car413Name=
Car413Angle=
Car414Name=
Car414Angle=
Car415Name=
Car415Angle=
Car416Name=
Car416Angle=
Car417Name=
Car417Angle=
Car418Name=
Car418Angle=
Car419Name=
Car419Angle=
Car420Name=
Car420Angle=
Car421Name=
Car421Angle=
Car422Name=
Car422Angle=
Car423Name=
Car423Angle=
Car424Name=
Car424Angle=
Car425Name=
Car425Angle=
Car426Name=
Car426Angle=
Car427Name=
Car427Angle=
Car428Name=
Car428Angle=
Car429Name=
Car429Angle=
Car430Name=
Car430Angle=
Car431Name=
Car431Angle=
Car432Name=
Car432Angle=
Car433Name=
Car433Angle=
Car434Name=
Car434Angle=
Car435Name=
Car435Angle=
Car436Name=
Car436Angle=
Car437Name=
Car437Angle=
Car438Name=
Car438Angle=
Car439Name=
Car439Angle=
Car440Name=
Car440Angle=
Car441Name=
Car441Angle=
Car442Name=
Car442Angle=
Car443Name=
Car443Angle=
Car444Name=
Car444Angle=
Car445Name=
Car445Angle=
Car446Name=
Car446Angle=
Car447Name=
Car447Angle=
Car448Name=
Car448Angle=
Car449Name=
Car449Angle=
Car450Name=
Car450Angle=
Car451Name=
Car451Angle=
Car452Name=
Car452Angle=
Car453Name=
Car453Angle=
Car454Name=
Car454Angle=
Car455Name=
Car455Angle=
Car456Name=
Car456Angle=
Car457Name=
Car457Angle=
Car458Name=
Car458Angle=
Car459Name=
Car459Angle=
Car460Name=
Car460Angle=
Car461Name=
Car461Angle=
Car462Name=
Car462Angle=
Car463Name=
Car463Angle=
Car464Name=
Car464Angle=
Car465Name=
Car465Angle=
Car466Name=
Car466Angle=
Car467Name=
Car467Angle=
Car468Name=
Car468Angle=
Car469Name=
Car469Angle=
Car470Name=
Car470Angle=
Car471Name=
Car471Angle=
Car472Name=
Car472Angle=
Car473Name=
Car473Angle=
Car474Name=
Car474Angle=
Car475Name=
Car475Angle=
Car476Name=
Car476Angle=
Car477Name=
Car477Angle=
Car478Name=
Car478Angle=
Car479Name=
Car479Angle=
Car480Name=
Car480Angle=
Car481Name=
Car481Angle=
Car482Name=
Car482Angle=
Car483Name=
Car483Angle=
Car484Name=
Car484Angle=
Car485Name=
Car485Angle=
Car486Name=
Car486Angle=
Car487Name=
Car487Angle=
Car488Name=
Car488Angle=
Car489Name=
Car489Angle=
Car490Name=
Car490Angle=
Car491Name=
Car491Angle=
Car492Name=
Car492Angle=
Car493Name=
Car493Angle=
Car494Name=
Car494Angle=
Car495Name=
Car495Angle=
Car496Name=
Car496Angle=
Car497Name=
Car497Angle=
Car498Name=
Car498Angle=
Car499Name=
Car499Angle=
Car500Name=
Car500Angle=
Car501Name=
Car501Angle=
Car502Name=
Car502Angle=
Car503Name=
Car503Angle=
Car504Name=
Car504Angle=
Car505Name=
Car505Angle=
Car506Name=
Car506Angle=
Car507Name=
Car507Angle=
Car508Name=
Car508Angle=
Car509Name=
Car509Angle=
Car510Name=
Car510Angle=
Car511Name=
Car511Angle=
Car512Name=
Car512Angle=
; offsets for headlights if you're using the buggy ForceCarHeadlightShadows option, increase or decrease any new car you add until the light no longer flickers
[HeadlightConeOffsets]
Car1Name=admiral
Car1Offset=-5
Car2Name=airtug
Car2Offset=5
Car3Name=benson
Car3Offset=-4
Car4Name=biff
Car4Offset=-6
Car5Name=boxville
Car5Offset=-8
Car6Name=buccaneer
Car6Offset=-5
Car7Name=burrito
Car7Offset=4
Car8Name=burrito2
Car8Offset=4
Car9Name=bus
Car9Offset=-4
Car10Name=cabby
Car10Offset=-6
Car11Name=cavalcade
Car11Offset=4
Car12Name=chavos
Car12Offset=3
Car13Name=cognoscenti
Car13Offset=7
Car14Name=comet
Car14Offset=6
Car15Name=df8
Car15Offset=3
Car16Name=dilettante
Car16Offset=4
Car17Name=dukes
Car17Offset=-5
Car18Name=emperor
Car18Offset=5
Car19Name=emperor2
Car19Offset=5
Car20Name=esperanto
Car20Offset=5
Car21Name=fbi
Car21Offset=5
Car22Name=feltzer
Car22Offset=7
Car23Name=firetruk
Car23Offset=7
Car24Name=fortune
Car24Offset=17
Car25Name=futo
Car25Offset=5
Car26Name=fxt
Car26Offset=5
Car27Name=habanero
Car27Offset=9
Car28Name=hakumai
Car28Offset=4
Car29Name=ingot
Car29Offset=-15
Car30Name=intruder
Car30Offset=5
Car31Name=manana
Car31Offset=5
Car32Name=marbella
Car32Offset=5
Car33Name=merit
Car33Offset=-7
Car34Name=minivan
Car34Offset=-6
Car35Name=mule
Car35Offset=-2
Car36Name=noose
Car36Offset=7
Car37Name=nstockade
Car37Offset=4
Car38Name=oracle
Car38Offset=-5
Car39Name=packer
Car39Offset=-10
Car40Name=perennial
Car40Offset=5
Car41Name=perennial2
Car41Offset=5
Car42Name=phantom
Car42Offset=5
Car43Name=pinnacle
Car43Offset=4
Car44Name=pmp600
Car44Offset=5
Car45Name=police
Car45Offset=7
Car46Name=police2
Car46Offset=-5
Car47Name=pony
Car47Offset=5
Car48Name=premier
Car48Offset=5
Car49Name=pres
Car49Offset=5
Car50Name=primo
Car50Offset=5
Car51Name=rebla
Car51Offset=5
Car52Name=ripley
Car52Offset=-3
Car53Name=romero
Car53Offset=3
Car54Name=rom
Car54Offset=5
Car55Name=ruiner
Car55Offset=-3
Car56Name=sabre
Car56Offset=4
Car57Name=sabre2
Car57Offset=4
Car58Name=sabregt
Car58Offset=5
Car59Name=schafter
Car59Offset=3.5
Car60Name=sentinel
Car60Offset=-15
Car61Name=speedo
Car61Offset=5
Car62Name=stalion
Car62Offset=5
Car63Name=stretch
Car63Offset=5
Car64Name=sultan
Car64Offset=4
Car65Name=sultanrs
Car65Offset=4
Car66Name=supergt
Car66Offset=5
Car67Name=taxi
Car67Offset=7
Car68Name=taxi2
Car68Offset=-5
Car69Name=trash
Car69Offset=4
Car70Name=turismo
Car70Offset=5
Car71Name=uranus
Car71Offset=5
Car72Name=vigero
Car72Offset=-5
Car73Name=vigero2
Car73Offset=-5
Car74Name=vincent
Car74Offset=7.5
Car75Name=voodoo
Car75Offset=5
Car76Name=washington
Car76Offset=5
Car77Name=yankee
Car77Offset=5
Car78Name=comet5
Car78Offset=5
Car79Name=
Car79Offset=
Car80Name=
Car80Offset=
Car81Name=
Car81Offset=
Car82Name=
Car82Offset=
Car83Name=
Car83Offset=
Car84Name=
Car84Offset=
Car85Name=
Car85Offset=
Car86Name=
Car86Offset=
Car87Name=
Car87Offset=
Car88Name=
Car88Offset=
Car89Name=
Car89Offset=
Car90Name=
Car90Offset=
Car91Name=
Car91Offset=
Car92Name=
Car92Offset=
Car93Name=
Car93Offset=
Car94Name=
Car94Offset=
Car95Name=
Car95Offset=
Car96Name=
Car96Offset=
Car97Name=
Car97Offset=
Car98Name=
Car98Offset=
Car99Name=
Car99Offset=
Car100Name=
Car100Offset=
Car101Name=
Car101Offset=
Car102Name=
Car102Offset=
Car103Name=
Car103Offset=
Car104Name=
Car104Offset=
Car105Name=
Car105Offset=
Car106Name=
Car106Offset=
Car107Name=
Car107Offset=
Car108Name=
Car108Offset=
Car109Name=
Car109Offset=
Car110Name=
Car110Offset=
Car111Name=
Car111Offset=
Car112Name=
Car112Offset=
Car113Name=
Car113Offset=
Car114Name=
Car114Offset=
Car115Name=
Car115Offset=
Car116Name=
Car116Offset=
Car117Name=
Car117Offset=
Car118Name=
Car118Offset=
Car119Name=
Car119Offset=
Car120Name=
Car120Offset=
Car121Name=
Car121Offset=
Car122Name=
Car122Offset=
Car123Name=
Car123Offset=
Car124Name=
Car124Offset=
Car125Name=
Car125Offset=
Car126Name=
Car126Offset=
Car127Name=
Car127Offset=
Car128Name=
Car128Offset=
Car129Name=
Car129Offset=
Car130Name=
Car130Offset=
Car131Name=
Car131Offset=
Car132Name=
Car132Offset=
Car133Name=
Car133Offset=
Car134Name=
Car134Offset=
Car135Name=
Car135Offset=
Car136Name=
Car136Offset=
Car137Name=
Car137Offset=
Car138Name=
Car138Offset=
Car139Name=
Car139Offset=
Car140Name=
Car140Offset=
Car141Name=
Car141Offset=
Car142Name=
Car142Offset=
Car143Name=
Car143Offset=
Car144Name=
Car144Offset=
Car145Name=
Car145Offset=
Car146Name=
Car146Offset=
Car147Name=
Car147Offset=
Car148Name=
Car148Offset=
Car149Name=
Car149Offset=
Car150Name=
Car150Offset=
Car151Name=
Car151Offset=
Car152Name=
Car152Offset=
Car153Name=
Car153Offset=
Car154Name=
Car154Offset=
Car155Name=
Car155Offset=
Car156Name=
Car156Offset=
Car157Name=
Car157Offset=
Car158Name=
Car158Offset=
Car159Name=
Car159Offset=
Car160Name=
Car160Offset=
Car161Name=
Car161Offset=
Car162Name=
Car162Offset=
Car163Name=
Car163Offset=
Car164Name=
Car164Offset=
Car165Name=
Car165Offset=
Car166Name=
Car166Offset=
Car167Name=
Car167Offset=
Car168Name=
Car168Offset=
Car169Name=
Car169Offset=
Car170Name=
Car170Offset=
Car171Name=
Car171Offset=
Car172Name=
Car172Offset=
Car173Name=
Car173Offset=
Car174Name=
Car174Offset=
Car175Name=
Car175Offset=
Car176Name=
Car176Offset=
Car177Name=
Car177Offset=
Car178Name=
Car178Offset=
Car179Name=
Car179Offset=
Car180Name=
Car180Offset=
Car181Name=
Car181Offset=
Car182Name=
Car182Offset=
Car183Name=
Car183Offset=
Car184Name=
Car184Offset=
Car185Name=
Car185Offset=
Car186Name=
Car186Offset=
Car187Name=
Car187Offset=
Car188Name=
Car188Offset=
Car189Name=
Car189Offset=
Car190Name=
Car190Offset=
Car191Name=
Car191Offset=
Car192Name=
Car192Offset=
Car193Name=
Car193Offset=
Car194Name=
Car194Offset=
Car195Name=
Car195Offset=
Car196Name=
Car196Offset=
Car197Name=
Car197Offset=
Car198Name=
Car198Offset=
Car199Name=
Car199Offset=
Car200Name=
Car200Offset=
Car201Name=
Car201Offset=
Car202Name=
Car202Offset=
Car203Name=
Car203Offset=
Car204Name=
Car204Offset=
Car205Name=
Car205Offset=
Car206Name=
Car206Offset=
Car207Name=
Car207Offset=
Car208Name=
Car208Offset=
Car209Name=
Car209Offset=
Car210Name=
Car210Offset=
Car211Name=
Car211Offset=
Car212Name=
Car212Offset=
Car213Name=
Car213Offset=
Car214Name=
Car214Offset=
Car215Name=
Car215Offset=
Car216Name=
Car216Offset=
Car217Name=
Car217Offset=
Car218Name=
Car218Offset=
Car219Name=
Car219Offset=
Car220Name=
Car220Offset=
Car221Name=
Car221Offset=
Car222Name=
Car222Offset=
Car223Name=
Car223Offset=
Car224Name=
Car224Offset=
Car225Name=
Car225Offset=
Car226Name=
Car226Offset=
Car227Name=
Car227Offset=
Car228Name=
Car228Offset=
Car229Name=
Car229Offset=
Car230Name=
Car230Offset=
Car231Name=
Car231Offset=
Car232Name=
Car232Offset=
Car233Name=
Car233Offset=
Car234Name=
Car234Offset=
Car235Name=
Car235Offset=
Car236Name=
Car236Offset=
Car237Name=
Car237Offset=
Car238Name=
Car238Offset=
Car239Name=
Car239Offset=
Car240Name=
Car240Offset=
Car241Name=
Car241Offset=
Car242Name=
Car242Offset=
Car243Name=
Car243Offset=
Car244Name=
Car244Offset=
Car245Name=
Car245Offset=
Car246Name=
Car246Offset=
Car247Name=
Car247Offset=
Car248Name=
Car248Offset=
Car249Name=
Car249Offset=
Car250Name=
Car250Offset=
Car251Name=
Car251Offset=
Car252Name=
Car252Offset=
Car253Name=
Car253Offset=
Car254Name=
Car254Offset=
Car255Name=
Car255Offset=
Car256Name=
Car256Offset=
Car257Name=
Car257Offset=
Car258Name=
Car258Offset=
Car2591Name=
Car259Offset=
Car260Name=
Car260Offset=
Car261Name=
Car261Offset=
Car262Name=
Car262Offset=
Car263Name=
Car263Offset=
Car264Name=
Car264Offset=
Car265Name=
Car265Offset=
Car266Name=
Car266Offset=
Car267Name=
Car267Offset=
Car268Name=
Car268Offset=
Car269Name=
Car269Offset=
Car270Name=
Car270Offset=
Car271Name=
Car271Offset=
Car272Name=
Car272Offset=
Car273Name=
Car273Offset=
Car274Name=
Car274Offset=
Car275Name=
Car275Offset=
Car276Name=
Car276Offset=
Car277Name=
Car277Offset=
Car278Name=
Car278Offset=
Car279Name=
Car279Offset=
Car280Name=
Car280Offset=
Car281Name=
Car281Offset=
Car282Name=
Car282Offset=
Car283Name=
Car283Offset=
Car284Name=
Car284Offset=
Car285Name=
Car285Offset=
Car286Name=
Car286Offset=
Car287Name=
Car287Offset=
Car288Name=
Car288Offset=
Car289Name=
Car289Offset=
Car290Name=
Car290Offset=
Car291Name=
Car291Offset=
Car292Name=
Car292Offset=
Car293Name=
Car293Offset=
Car294Name=
Car294Offset=
Car295Name=
Car295Offset=
Car296Name=
Car296Offset=
Car297Name=
Car297Offset=
Car298Name=
Car298Offset=
Car299Name=
Car299Offset=
Car300Name=
Car300Offset=
Car301Name=
Car301Offset=
Car302Name=
Car302Offset=
Car303Name=
Car303Offset=
Car304Name=
Car304Offset=
Car305Name=
Car305Offset=
Car306Name=
Car306Offset=
Car307Name=
Car307Offset=
Car308Name=
Car308Offset=
Car309Name=
Car309Offset=
Car310Name=
Car310Offset=
Car311Name=
Car311Offset=
Car312Name=
Car312Offset=
Car313Name=
Car313Offset=
Car314Name=
Car314Offset=
Car315Name=
Car315Offset=
Car316Name=
Car316Offset=
Car317Name=
Car317Offset=
Car318Name=
Car318Offset=
Car319Name=
Car319Offset=
Car320Name=
Car320Offset=
Car321Name=
Car321Offset=
Car322Name=
Car322Offset=
Car323Name=
Car323Offset=
Car324Name=
Car324Offset=
Car325Name=
Car325Offset=
Car326Name=
Car326Offset=
Car327Name=
Car327Offset=
Car328Name=
Car328Offset=
Car329Name=
Car329Offset=
Car330Name=
Car330Offset=
Car331Name=
Car331Offset=
Car332Name=
Car332Offset=
Car333Name=
Car333Offset=
Car334Name=
Car334Offset=
Car335Name=
Car335Offset=
Car336Name=
Car336Offset=
Car337Name=
Car337Offset=
Car338Name=
Car338Offset=
Car339Name=
Car339Offset=
Car340Name=
Car340Offset=
Car341Name=
Car341Offset=
Car342Name=
Car342Offset=
Car343Name=
Car343Offset=
Car344Name=
Car344Offset=
Car345Name=
Car345Offset=
Car346Name=
Car346Offset=
Car347Name=
Car347Offset=
Car348Name=
Car348Offset=
Car349Name=
Car349Offset=
Car350Name=
Car350Offset=
Car351Name=
Car351Offset=
Car352Name=
Car352Offset=
Car353Name=
Car353Offset=
Car354Name=
Car354Offset=
Car355Name=
Car355Offset=
Car356Name=
Car356Offset=
Car357Name=
Car357Offset=
Car358Name=
Car358Offset=
Car359Name=
Car359Offset=
Car360Name=
Car360Offset=
Car361Name=
Car361Offset=
Car362Name=
Car362Offset=
Car363Name=
Car363Offset=
Car364Name=
Car364Offset=
Car365Name=
Car365Offset=
Car366Name=
Car366Offset=
Car367Name=
Car367Offset=
Car368Name=
Car368Offset=
Car369Name=
Car369Offset=
Car370Name=
Car370Offset=
Car371Name=
Car371Offset=
Car372Name=
Car372Offset=
Car373Name=
Car373Offset=
Car374Name=
Car374Offset=
Car375Name=
Car375Offset=
Car376Name=
Car376Offset=
Car377Name=
Car377Offset=
Car378Name=
Car378Offset=
Car379Name=
Car379Offset=
Car380Name=
Car380Offset=
Car381Name=
Car381Offset=
Car382Name=
Car382Offset=
Car383Name=
Car383Offset=
Car384Name=
Car384Offset=
Car385Name=
Car385Offset=
Car386Name=
Car386Offset=
Car387Name=
Car387Offset=
Car388Name=
Car388Offset=
Car389Name=
Car389Offset=
Car390Name=
Car390Offset=
Car391Name=
Car391Offset=
Car392Name=
Car392Offset=
Car393Name=
Car393Offset=
Car394Name=
Car394Offset=
Car395Name=
Car395Offset=
Car396Name=
Car396Offset=
Car397Name=
Car397Offset=
Car398Name=
Car398Offset=
Car399Name=
Car399Offset=
Car400Name=
Car400Offset=
Car401Name=
Car401Offset=
Car402Name=
Car402Offset=
Car403Name=
Car403Offset=
Car404Name=
Car404Offset=
Car405Name=
Car405Offset=
Car406Name=
Car406Offset=
Car407Name=
Car407Offset=
Car408Name=
Car408Offset=
Car409Name=
Car409Offset=
Car410Name=
Car410Offset=
Car411Name=
Car411Offset=
Car412Name=
Car412Offset=
Car413Name=
Car413Offset=
Car414Name=
Car414Offset=
Car415Name=
Car415Offset=
Car416Name=
Car416Offset=
Car417Name=
Car417Offset=
Car418Name=
Car418Offset=
Car419Name=
Car419Offset=
Car420Name=
Car420Offset=
Car421Name=
Car421Offset=
Car422Name=
Car422Offset=
Car423Name=
Car423Offset=
Car424Name=
Car424Offset=
Car425Name=
Car425Offset=
Car426Name=
Car426Offset=
Car427Name=
Car427Offset=
Car428Name=
Car428Offset=
Car429Name=
Car429Offset=
Car430Name=
Car430Offset=
Car431Name=
Car431Offset=
Car432Name=
Car432Offset=
Car433Name=
Car433Offset=
Car434Name=
Car434Offset=
Car435Name=
Car435Offset=
Car436Name=
Car436Offset=
Car437Name=
Car437Offset=
Car438Name=
Car438Offset=
Car439Name=
Car439Offset=
Car440Name=
Car440Offset=
Car441Name=
Car441Offset=
Car442Name=
Car442Offset=
Car443Name=
Car443Offset=
Car444Name=
Car444Offset=
Car445Name=
Car445Offset=
Car446Name=
Car446Offset=
Car447Name=
Car447Offset=
Car448Name=
Car448Offset=
Car449Name=
Car449Offset=
Car450Name=
Car450Offset=
Car451Name=
Car451Offset=
Car452Name=
Car452Offset=
Car453Name=
Car453Offset=
Car454Name=
Car454Offset=
Car455Name=
Car455Offset=
Car456Name=
Car456Offset=
Car457Name=
Car457Offset=
Car458Name=
Car458Offset=
Car459Name=
Car459Offset=
Car460Name=
Car460Offset=
Car461Name=
Car461Offset=
Car462Name=
Car462Offset=
Car463Name=
Car463Offset=
Car464Name=
Car464Offset=
Car465Name=
Car465Offset=
Car466Name=
Car466Offset=
Car467Name=
Car467Offset=
Car468Name=
Car468Offset=
Car469Name=
Car469Offset=
Car470Name=
Car470Offset=
Car471Name=
Car471Offset=
Car472Name=
Car472Offset=
Car473Name=
Car473Offset=
Car474Name=
Car474Offset=
Car475Name=
Car475Offset=
Car476Name=
Car476Offset=
Car477Name=
Car477Offset=
Car478Name=
Car478Offset=
Car479Name=
Car479Offset=
Car480Name=
Car480Offset=
Car481Name=
Car481Offset=
Car482Name=
Car482Offset=
Car483Name=
Car483Offset=
Car484Name=
Car484Offset=
Car485Name=
Car485Offset=
Car486Name=
Car486Offset=
Car487Name=
Car487Offset=
Car488Name=
Car488Offset=
Car489Name=
Car489Offset=
Car490Name=
Car490Offset=
Car491Name=
Car491Offset=
Car492Name=
Car492Offset=
Car493Name=
Car493Offset=
Car494Name=
Car494Offset=
Car495Name=
Car495Offset=
Car496Name=
Car496Offset=
Car497Name=
Car497Offset=
Car498Name=
Car498Offset=
Car499Name=
Car499Offset=
Car500Name=
Car500Offset=
Car501Name=
Car501Offset=
Car502Name=
Car502Offset=
Car503Name=
Car503Offset=
Car504Name=
Car504Offset=
Car505Name=
Car505Offset=
Car506Name=
Car506Offset=
Car507Name=
Car507Offset=
Car508Name=
Car508Offset=
Car509Name=
Car509Offset=
Car510Name=
Car510Offset=
Car511Name=
Car511Offset=
Car512Name=
Car512Offset=