[Chart]
BPM=200
Filename=ttfaf2.mp3
Note100Time=32.75
Note100Type=4
Note101Time=33
Note101Type=1
Note102Time=33.25
Note102Type=4
Note103Time=33.5
Note103Type=3
Note104Time=33.75
Note104Type=4
Note105Time=34
Note105Type=2
Note106Time=34.25
Note106Type=4
Note107Time=34.5
Note107Type=1
Note108Time=34.75
Note108Type=4
Note109Time=35
Note109Type=0
Note10Time=10.25
Note10Type=4
Note110Time=35.25
Note110Type=4
Note111Time=35.5
Note111Type=1
Note112Time=35.75
Note112Type=4
Note113Time=36
Note113Type=0
Note114Time=36.25
Note114Type=4
Note115Time=36.5
Note115Type=2
Note116Time=36.75
Note116Type=4
Note117Time=37
Note117Type=1
Note118Time=37.25
Note118Type=4
Note119Time=37.5
Note119Type=3
Note11Time=10.5
Note11Type=1
Note120Time=37.75
Note120Type=4
Note121Time=38
Note121Type=0
Note122Time=38.25
Note122Type=4
Note123Time=38.5
Note123Type=2
Note124Time=38.75
Note124Type=4
Note125Time=39
Note125Type=1
Note126Time=39.25
Note126Type=4
Note127Time=39.5
Note127Type=2
Note128Time=39.75
Note128Type=4
Note129Time=40
Note129Type=3
Note12Time=10.75
Note12Type=4
Note130Time=40.25
Note130Type=4
Note131Time=40.5
Note131Type=2
Note132Time=40.75
Note132Type=4
Note133Time=41
Note133Type=1
Note134Time=41.25
Note134Type=4
Note135Time=41.5
Note135Type=3
Note136Time=41.75
Note136Type=4
Note137Time=42
Note137Type=2
Note138Time=42.25
Note138Type=4
Note139Time=42.5
Note139Type=1
Note13Time=11
Note13Type=0
Note140Time=42.75
Note140Type=4
Note141Time=43
Note141Type=0
Note142Time=43.25
Note142Type=4
Note143Time=43.5
Note143Type=1
Note144Time=43.75
Note144Type=4
Note145Time=44
Note145Type=0
Note146Time=44.25
Note146Type=4
Note147Time=44.5
Note147Type=2
Note148Time=44.75
Note148Type=4
Note149Time=45
Note149Type=1
Note14Time=11.25
Note14Type=4
Note150Time=45.25
Note150Type=4
Note151Time=45.5
Note151Type=3
Note152Time=45.75
Note152Type=4
Note153Time=46
Note153Type=0
Note154Time=46.25
Note154Type=4
Note155Time=46.5
Note155Type=2
Note156Time=46.75
Note156Type=4
Note157Time=47
Note157Type=1
Note158Time=47.25
Note158Type=4
Note159Time=47.5
Note159Type=2
Note15Time=11.5
Note15Type=1
Note160Time=47.75
Note160Type=4
Note161Time=48
Note161Type=3
Note162Time=48.25
Note162Type=4
Note163Time=48.5
Note163Type=2
Note164Time=48.75
Note164Type=4
Note165Time=49
Note165Type=1
Note166Time=49.25
Note166Type=4
Note167Time=49.5
Note167Type=3
Note168Time=49.75
Note168Type=4
Note169Time=50
Note169Type=2
Note16Time=11.75
Note16Type=4
Note170Time=50.25
Note170Type=4
Note171Time=50.5
Note171Type=1
Note172Time=50.75
Note172Type=4
Note173Time=51
Note173Type=0
Note174Time=51.25
Note174Type=4
Note175Time=51.5
Note175Type=1
Note176Time=51.75
Note176Type=4
Note177Time=52
Note177Type=0
Note178Time=52.25
Note178Type=4
Note179Time=52.5
Note179Type=2
Note17Time=12
Note17Type=0
Note180Time=52.75
Note180Type=4
Note181Time=53
Note181Type=1
Note182Time=53.25
Note182Type=4
Note183Time=53.5
Note183Type=3
Note184Time=53.75
Note184Type=4
Note185Time=54
Note185Type=0
Note186Time=54.25
Note186Type=4
Note187Time=54.5
Note187Type=2
Note188Time=54.75
Note188Type=4
Note189Time=55
Note189Type=1
Note18Time=12.25
Note18Type=4
Note190Time=55.25
Note190Type=4
Note191Time=55.5
Note191Type=2
Note192Time=55.75
Note192Type=4
Note193Time=56
Note193Type=3
Note194Time=56.25
Note194Type=4
Note195Time=56.5
Note195Type=2
Note196Time=56.75
Note196Type=4
Note197Time=57
Note197Type=1
Note198Time=57.25
Note198Type=4
Note199Time=57.5
Note199Type=3
Note19Time=12.5
Note19Type=2
Note1Time=8
Note1Type=3
Note200Time=57.75
Note200Type=4
Note201Time=58
Note201Type=2
Note202Time=58.25
Note202Type=4
Note203Time=58.5
Note203Type=1
Note204Time=58.75
Note204Type=4
Note205Time=59
Note205Type=0
Note206Time=59.25
Note206Type=4
Note207Time=59.5
Note207Type=1
Note208Time=59.75
Note208Type=4
Note209Time=60
Note209Type=0
Note20Time=12.75
Note20Type=4
Note210Time=60.25
Note210Type=4
Note211Time=60.5
Note211Type=2
Note212Time=60.75
Note212Type=4
Note213Time=61
Note213Type=1
Note214Time=61.25
Note214Type=4
Note215Time=61.5
Note215Type=3
Note216Time=61.75
Note216Type=4
Note217Time=62
Note217Type=0
Note218Time=62.25
Note218Type=4
Note219Time=62.5
Note219Type=2
Note21Time=13
Note21Type=1
Note220Time=63
Note220Type=1
Note221Time=62.75
Note221Type=4
Note222Time=63.25
Note222Type=4
Note223Time=63.5
Note223Type=2
Note224Time=63.75
Note224Type=4
Note225Time=64
Note225Type=3
Note226Time=64.25
Note226Type=4
Note227Time=64.5
Note227Type=2
Note228Time=64.75
Note228Type=4
Note229Time=65
Note229Type=1
Note22Time=13.25
Note22Type=4
Note230Time=65.25
Note230Type=4
Note231Time=65.5
Note231Type=3
Note232Time=65.75
Note232Type=4
Note233Time=66
Note233Type=2
Note234Time=66.25
Note234Type=4
Note235Time=66.5
Note235Type=1
Note236Time=66.75
Note236Type=4
Note237Time=67
Note237Type=0
Note238Time=67.25
Note238Type=4
Note239Time=67.5
Note239Type=1
Note23Time=13.5
Note23Type=3
Note240Time=67.75
Note240Type=4
Note241Time=68
Note241Type=0
Note242Time=68.25
Note242Type=1
Note243Time=68.5
Note243Type=2
Note244Time=68.75
Note244Type=3
Note245Time=69
Note245Type=4
Note246Time=69.25
Note246Type=4
Note247Time=69.5
Note247Type=3
Note248Time=69.75
Note248Type=2
Note249Time=70
Note249Type=1
Note24Time=13.75
Note24Type=4
Note250Time=70.25
Note250Type=0
Note25Time=14
Note25Type=0
Note26Time=14.25
Note26Type=4
Note27Time=14.5
Note27Type=2
Note28Time=14.75
Note28Type=4
Note29Time=15
Note29Type=1
Note2Time=8.25
Note2Type=4
Note30Time=15.25
Note30Type=4
Note31Time=15.5
Note31Type=2
Note32Time=15.75
Note32Type=4
Note33Time=16
Note33Type=3
Note34Time=16.25
Note34Type=4
Note35Time=16.5
Note35Type=2
Note36Time=16.75
Note36Type=4
Note37Time=17
Note37Type=1
Note38Time=17.25
Note38Type=4
Note39Time=17.5
Note39Type=3
Note3Time=8.5
Note3Type=2
Note40Time=17.75
Note40Type=4
Note41Time=18
Note41Type=2
Note42Time=18.25
Note42Type=4
Note43Time=18.5
Note43Type=1
Note44Time=18.75
Note44Type=4
Note45Time=19
Note45Type=0
Note46Time=19.25
Note46Type=4
Note47Time=19.5
Note47Type=1
Note48Time=19.75
Note48Type=4
Note49Time=20
Note49Type=0
Note4Time=8.75
Note4Type=4
Note50Time=20.25
Note50Type=4
Note51Time=20.5
Note51Type=2
Note52Time=20.75
Note52Type=4
Note53Time=21
Note53Type=1
Note54Time=21.25
Note54Type=4
Note55Time=21.5
Note55Type=3
Note56Time=21.75
Note56Type=4
Note57Time=22
Note57Type=0
Note58Time=22.25
Note58Type=4
Note59Time=22.5
Note59Type=2
Note5Time=9
Note5Type=1
Note60Time=22.75
Note60Type=4
Note61Time=23
Note61Type=1
Note62Time=23.25
Note62Type=4
Note63Time=23.5
Note63Type=2
Note64Time=23.75
Note64Type=4
Note65Time=24
Note65Type=3
Note66Time=24.25
Note66Type=4
Note67Time=24.5
Note67Type=2
Note68Time=24.75
Note68Type=4
Note69Time=25
Note69Type=1
Note6Time=9.25
Note6Type=4
Note70Time=25.25
Note70Type=4
Note71Time=25.5
Note71Type=3
Note72Time=25.75
Note72Type=4
Note73Time=26
Note73Type=2
Note74Time=26.25
Note74Type=4
Note75Time=26.5
Note75Type=1
Note76Time=26.75
Note76Type=4
Note77Time=27
Note77Type=0
Note78Time=27.25
Note78Type=4
Note79Time=27.5
Note79Type=1
Note7Time=9.5
Note7Type=3
Note80Time=27.75
Note80Type=4
Note81Time=28
Note81Type=0
Note82Time=28.25
Note82Type=4
Note83Time=28.5
Note83Type=2
Note84Time=28.75
Note84Type=4
Note85Time=29
Note85Type=1
Note86Time=29.25
Note86Type=4
Note87Time=29.5
Note87Type=3
Note88Time=29.75
Note88Type=4
Note89Time=30
Note89Type=0
Note8Time=9.75
Note8Type=4
Note90Time=30.25
Note90Type=4
Note91Time=30.5
Note91Type=2
Note92Time=30.75
Note92Type=4
Note93Time=31
Note93Type=1
Note94Time=31.25
Note94Type=4
Note95Time=31.5
Note95Type=2
Note96Time=31.75
Note96Type=4
Note97Time=32
Note97Type=3
Note98Time=32.25
Note98Type=4
Note99Time=32.5
Note99Type=2
Note9Time=10
Note9Type=2
NumNotes=250
