[Chart]
BPM=151
Note10Time=46
Note10Type=3
Note11Time=56
Note11Type=4
Note12Time=57
Note12Type=4
Note13Time=57.5
Note13Type=2
Note14Time=64
Note14Type=4
Note15Time=65
Note15Type=4
Note16Time=72
Note16Type=2
Note17Time=73
Note17Type=2
Note18Time=73.5
Note18Type=3
Note19Time=76
Note19Type=4
Note1Time=24
Note1Type=4
Note20Time=78
Note20Type=3
Note21Time=86.75
Note21Type=2
Note22Time=87
Note22Type=2
Note23Time=87.5
Note23Type=0
Note24Time=88
Note24Type=2
Note25Time=90
Note25Type=2
Note26Time=91
Note26Type=2
Note27Time=94
Note27Type=2
Note28Time=95.5
Note28Type=0
Note29Time=98
Note29Type=2
Note2Time=25
Note2Type=4
Note30Time=102.75
Note30Type=2
Note31Time=103.5
Note31Type=0
Note32Time=104
Note32Type=2
Note33Time=106
Note33Type=2
Note34Time=106.75
Note34Type=2
Note35Time=107
Note35Type=2
Note36Time=111.5
Note36Type=0
Note37Time=114
Note37Type=2
Note38Time=115.5
Note38Type=0
Note39Time=116
Note39Type=2
Note3Time=25.5
Note3Type=2
Note40Time=116.5
Note40Type=4
Note41Time=125.5
Note41Type=3
Note42Time=41.5
Note42Type=3
Note43Time=49.25
Note43Type=3
Note44Time=49.5
Note44Type=2
Note45Time=49.75
Note45Type=1
Note46Time=49
Note46Type=4
Note47Time=50
Note47Type=0
Note48Time=65.5
Note48Type=1
Note49Time=82
Note49Type=2
Note4Time=32
Note4Type=4
Note50Time=83
Note50Type=2
Note51Time=82.75
Note51Type=2
Note52Time=83.5
Note52Type=0
Note53Time=84
Note53Type=2
Note54Time=86
Note54Type=2
Note55Time=90.75
Note55Type=2
Note56Time=91.5
Note56Type=0
Note57Time=92
Note57Type=2
Note58Time=96
Note58Type=2
Note59Time=95
Note59Type=2
Note5Time=33
Note5Type=4
Note60Time=94.75
Note60Type=2
Note61Time=98.75
Note61Type=2
Note62Time=99
Note62Type=2
Note63Time=99.5
Note63Type=0
Note64Time=100
Note64Type=2
Note65Time=103
Note65Type=2
Note66Time=102
Note66Type=2
Note67Time=107.5
Note67Type=0
Note68Time=108
Note68Type=2
Note69Time=110.75
Note69Type=2
Note6Time=33.5
Note6Type=1
Note70Time=111
Note70Type=2
Note71Time=112
Note71Type=2
Note72Time=110
Note72Type=2
Note73Time=114.75
Note73Type=2
Note74Time=115
Note74Type=2
Note75Time=117
Note75Type=2
Note76Time=117.5
Note76Type=4
Note77Time=118
Note77Type=2
Note78Time=118.75
Note78Type=2
Note79Time=120
Note79Type=2
Note7Time=40
Note7Type=2
Note80Time=119.5
Note80Type=0
Note81Time=119
Note81Type=2
Note82Time=120.5
Note82Type=4
Note83Time=121
Note83Type=2
Note84Time=121.5
Note84Type=4
Note85Time=122
Note85Type=2
Note86Time=122.75
Note86Type=2
Note87Time=123
Note87Type=2
Note88Time=123.5
Note88Type=0
Note89Time=124
Note89Type=2
Note8Time=41
Note8Type=2
Note90Time=124.5
Note90Type=3
Note91Time=125
Note91Type=2
Note92Time=126
Note92Type=4
Note93Time=127
Note93Type=3
Note94Time=128
Note94Type=2
Note95Time=129
Note95Type=0
Note9Time=44
Note9Type=4
NumNotes=95
